// Advanced Grapa Example
// This file demonstrates more complex Grapa operations

// Function definition
func factorial(n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

// Test the factorial function
$sys().print("Factorial of 5: " + factorial(5));

// File operations
f = $file();
f.create("test_output.txt");
f.write("This is a test file created by Grapa\n");
f.write("Current time: " + $sys().time() + "\n");
f.close();

// Array operations with functions
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
evens = numbers.filter(x => x % 2 == 0);
$sys().print("Even numbers: " + evens);

// String processing
text = "Hello World Grapa Programming";
words = text.split(" ");
$sys().print("Words: " + words);

$sys().print("Advanced example completed!"); 