
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grapa-dev.github.io/grapa/docs/migrations/PYTHON_TO_GRAPA_MIGRATION/">
      
      
        <link rel="prev" href="../../GREP/">
      
      
        <link rel="next" href="../JS_TO_GRAPA_MIGRATION/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Python - Grapa Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-to-grapa-migration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Grapa Documentation" class="md-header__button md-logo" aria-label="Grapa Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grapa Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../GETTING_STARTED/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CLI_QUICKSTART/" class="md-tabs__link">
        
  
  
    
  
  CLI Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../python_integration/" class="md-tabs__link">
        
  
  
    
  
  Python Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../API_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../GREP/" class="md-tabs__link">
        
  
  
    
  
  Grep Documentation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Migration Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../USE_CASES/" class="md-tabs__link">
        
  
  
    
  
  Use Cases

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../EXAMPLES/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../TROUBLESHOOTING/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grapa Documentation" class="md-nav__button md-logo" aria-label="Grapa Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grapa Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLI_QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GREP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grep Documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Migration Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Migration Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-insight-grapa-is-fundamentally-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Key Insight: Grapa is Fundamentally Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-mapping-table" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Mapping Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-patterns-objects-lists-arrays-files-and-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Access Patterns: Objects, Lists, Arrays, Files, and Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access Patterns: Objects, Lists, Arrays, Files, and Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-and-obj" class="md-nav__link">
    <span class="md-ellipsis">
      $LIST and $OBJ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    <span class="md-ellipsis">
      $ARRAY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      $file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      $TABLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      Common Pitfalls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-code-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code Pairs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See Also
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-grapa-for-familiar-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing Grapa for Familiar Syntax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-in-progress-wip-items" class="md-nav__link">
    <span class="md-ellipsis">
      Work-in-Progress (WIP) Items
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Work-in-Progress (WIP) Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-gaps-true-language-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      Core Gaps (True Language Gaps)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nice-to-have" class="md-nav__link">
    <span class="md-ellipsis">
      Nice to Have
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-meta-programming-available-in-grapa" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Meta-Programming (Available in Grapa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grapa-features-that-python-lacks" class="md-nav__link">
    <span class="md-ellipsis">
      Grapa Features That Python Lacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grapa Features That Python Lacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-parallel-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Parallel Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlimited-precision-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      Unlimited Precision Arithmetic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-pattern-matching-with-grep" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Pattern Matching with Grep
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-jsonxml-round-tripping" class="md-nav__link">
    <span class="md-ellipsis">
      Native JSON/XML Round-tripping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-tree-introspection" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Tree Introspection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-file-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in File System Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-tabledatabase-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Native Table/Database Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-and-matrix-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Vector and Matrix Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-error-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Error Fallback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-timedate-with-unlimited-precision" class="md-nav__link">
    <span class="md-ellipsis">
      Native Time/Date with Unlimited Precision
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Direct System Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarely-used" class="md-nav__link">
    <span class="md-ellipsis">
      Rarely Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-match-function-for-regex" class="md-nav__link">
    <span class="md-ellipsis">
      Custom match() Function for Regex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JS_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUST_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TYPESCRIPT_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TypeScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GO_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUBY_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruby
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KOTLIN_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kotlin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SWIFT_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Swift
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USE_CASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EXAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-insight-grapa-is-fundamentally-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Key Insight: Grapa is Fundamentally Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-mapping-table" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Mapping Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-patterns-objects-lists-arrays-files-and-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Access Patterns: Objects, Lists, Arrays, Files, and Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access Patterns: Objects, Lists, Arrays, Files, and Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-and-obj" class="md-nav__link">
    <span class="md-ellipsis">
      $LIST and $OBJ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    <span class="md-ellipsis">
      $ARRAY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      $file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      $TABLE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      Common Pitfalls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-code-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      Example Code Pairs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See Also
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-grapa-for-familiar-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing Grapa for Familiar Syntax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-in-progress-wip-items" class="md-nav__link">
    <span class="md-ellipsis">
      Work-in-Progress (WIP) Items
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Work-in-Progress (WIP) Items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-gaps-true-language-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      Core Gaps (True Language Gaps)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nice-to-have" class="md-nav__link">
    <span class="md-ellipsis">
      Nice to Have
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-meta-programming-available-in-grapa" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Meta-Programming (Available in Grapa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grapa-features-that-python-lacks" class="md-nav__link">
    <span class="md-ellipsis">
      Grapa Features That Python Lacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grapa Features That Python Lacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-parallel-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Parallel Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlimited-precision-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      Unlimited Precision Arithmetic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-pattern-matching-with-grep" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Pattern Matching with Grep
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-jsonxml-round-tripping" class="md-nav__link">
    <span class="md-ellipsis">
      Native JSON/XML Round-tripping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-tree-introspection" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Tree Introspection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-file-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in File System Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-tabledatabase-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Native Table/Database Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-and-matrix-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Vector and Matrix Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-error-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Error Fallback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#native-timedate-with-unlimited-precision" class="md-nav__link">
    <span class="md-ellipsis">
      Native Time/Date with Unlimited Precision
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Direct System Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarely-used" class="md-nav__link">
    <span class="md-ellipsis">
      Rarely Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-match-function-for-regex" class="md-nav__link">
    <span class="md-ellipsis">
      Custom match() Function for Regex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="python-to-grapa-migration-guide">Python-to-Grapa Migration Guide</h1>
<h2 id="key-insight-grapa-is-fundamentally-complete">Key Insight: Grapa is Fundamentally Complete</h2>
<p><strong>Grapa covers ALL the fundamental Python programming concepts</strong> that developers use day-to-day. The remaining "gaps" are either:
- Advanced features that most developers never use
- Syntactic sugar that Grapa handles differently but just as effectively
- Areas where Grapa actually provides superior alternatives</p>
<p><strong>Grapa's unique advantages over Python:</strong>
- ✅ <strong>Built-in parallel processing</strong> (no multiprocessing setup needed)
- ✅ <strong>Unlimited precision arithmetic</strong> (no decimal/mpmath imports)
- ✅ <strong>Advanced pattern matching</strong> (superior to Python's re module)
- ✅ <strong>Execution tree introspection</strong> (impossible in Python)
- ✅ <strong>Native JSON/XML processing</strong> (no external libraries)
- ✅ <strong>Built-in file system integration</strong> (no pathlib/os imports)
- ✅ <strong>Native database operations</strong> (no sqlite3/pandas needed)
- ✅ <strong>Superior dynamic code execution</strong> (human-readable execution trees)</p>
<blockquote>
<p><strong>Important: Access Patterns for Data Types (Tested, v0.0.39)</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align: center;">.get("key")</th>
<th style="text-align: center;">.get(index)</th>
<th style="text-align: center;">Bracket Notation</th>
<th style="text-align: center;">Dot Notation</th>
<th style="text-align: center;">.len()</th>
<th style="text-align: center;">.size()</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ARRAY</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td>$LIST</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td>$OBJ</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td>$file</td>
<td style="text-align: center;">✅</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td>$TABLE</td>
<td style="text-align: center;">✅*</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">❌</td>
<td style="text-align: center;">❌</td>
</tr>
</tbody>
</table>
<p>*$TABLE .get() requires two arguments: key and field.</p>
<p><strong>Key Findings:</strong>
- <strong>Arrays (<code>[]</code>)</strong>: Use <code>array[index]</code> and <code>array.len()</code> for access and length
- <strong>Lists (<code>{}</code>)</strong>: Use <code>list[key]</code> or <code>list.key</code> for access, <code>list.len()</code> for length
- <strong>Objects (class)</strong>: Use <code>object.property</code> or <code>object[key]</code> for access
- <strong><code>.get()</code> method</strong>: Only works on <code>$file</code> and <code>$TABLE</code> types
- <strong><code>.size()</code> method</strong>: Not supported on any type (use <code>.len()</code> instead)
- <strong><code>.keys()</code> method</strong>: Not supported on <code>$LIST</code> (use iteration instead)</p>
</blockquote>
<hr />
<p>This guide helps Python users transition to Grapa by mapping common Python idioms, patterns, and code to their Grapa equivalents.</p>
<blockquote>
<p><strong>See Also:</strong>
- <a href="../PYTHON_INTEGRATION.md">Python Integration Guide</a>
- <a href="PYTHON_USE_CASES.md">Python Use Cases</a></p>
</blockquote>
<h2 id="syntax-mapping-table">Syntax Mapping Table</h2>
<table>
<thead>
<tr>
<th>Python</th>
<th>Grapa</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>for x in arr:</code></td>
<td><code>i = 0; while (i &lt; arr.len()) { x = arr[i]; ...; i += 1; }</code><br><code>arr.map(op(x) { ... })</code><br><code>(n).range(0,1).map(op(i) { ... })</code></td>
</tr>
<tr>
<td><code>if cond:</code></td>
<td><code>if (cond) { ... }</code></td>
</tr>
<tr>
<td><code>def f(x): ...</code></td>
<td><code>f = op(x) { ... };</code></td>
</tr>
<tr>
<td><code>list.append(x)</code></td>
<td><code>arr += x;</code></td>
</tr>
<tr>
<td><code>dict['key']</code></td>
<td><code>obj["key"]</code><br><code>obj.key</code><br><code>obj."key"</code></td>
</tr>
<tr>
<td><code>list[index]</code></td>
<td><code>arr[index]</code><br><code>arr.get(index)</code></td>
</tr>
<tr>
<td>(file access)</td>
<td><code>file.get("key")</code></td>
</tr>
<tr>
<td><code>try: ... except:</code></td>
<td><code>result.iferr(fallback)</code><br><code>if (result.type() == $ERR) { ... }</code></td>
</tr>
<tr>
<td><code># comment</code></td>
<td><code>/* comment */</code> (block only, own line)</td>
</tr>
<tr>
<td><code>True/False</code></td>
<td><code>true/false</code></td>
</tr>
<tr>
<td><code>None</code></td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>str(x)</code></td>
<td><code>x.str()</code></td>
</tr>
<tr>
<td><code>int(x)</code></td>
<td><code>x.int()</code></td>
</tr>
<tr>
<td><code>float(x)</code></td>
<td><code>x.float()</code></td>
</tr>
<tr>
<td><code>len(arr)</code></td>
<td><code>arr.len()</code></td>
</tr>
<tr>
<td><code>map(f, arr)</code></td>
<td><code>arr.map(op(x) { f(x); })</code></td>
</tr>
<tr>
<td><code>filter(f, arr)</code></td>
<td><code>arr.filter(op(x) { f(x); })</code></td>
</tr>
<tr>
<td><code>reduce(f, arr, init)</code></td>
<td><code>arr.reduce(op(a, b) { f(a, b); }, init)</code></td>
</tr>
<tr>
<td><code>re.findall(pattern, text)</code></td>
<td><code>text.grep(pattern, "o")</code></td>
</tr>
<tr>
<td><code>len(re.findall(pattern, text))</code></td>
<td><code>text.grep(pattern, "c")[0].int()</code></td>
</tr>
<tr>
<td><code>range(n)</code></td>
<td><code>(n).range(0,1)</code></td>
</tr>
<tr>
<td><code>x = x + 1</code></td>
<td><code>x = x + 1;</code><br><code>x += 1;</code> (preferred)</td>
</tr>
<tr>
<td><code>s = s + "x"</code></td>
<td><code>s = s + "x";</code><br><code>s += "x";</code> (preferred)</td>
</tr>
<tr>
<td><code>lambda x: x * 2</code></td>
<td><code>op(x) { x * 2; }</code></td>
</tr>
<tr>
<td><code>def f(x=1): ...</code></td>
<td><code>f = op("x"=1) { ... };</code></td>
</tr>
<tr>
<td><code>def f(*args): ...</code></td>
<td><code>f = op(args) { ... };</code></td>
</tr>
<tr>
<td><code>f"Hello {name}"</code></td>
<td><code>"Hello " + name</code></td>
</tr>
<tr>
<td><code>if (x := f()) &gt; 0:</code></td>
<td><code>x = f(); if (x &gt; 0) { ... }</code></td>
</tr>
<tr>
<td><code>async def f(): await g()</code></td>
<td>Use Grapa's built-in parallelism: <code>data.map(op(x) { process(x); }, 8)</code></td>
</tr>
<tr>
<td><code>(x*2 for x in arr)</code></td>
<td><code>arr.map(op(x) { x * 2; })</code> (Grapa is eager by default)</td>
</tr>
<tr>
<td><code>with open() as f:</code></td>
<td>Use <code>$file()</code> methods directly: <code>content = $file().read("file.txt")</code></td>
</tr>
<tr>
<td><code>@decorator</code></td>
<td>Use function composition: <code>f = op() { decorator(original_func); }</code></td>
</tr>
<tr>
<td><code>arr1 + arr2</code></td>
<td><code>arr1 += arr2</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> Both <code>x = x + 1;</code> and <code>x += 1;</code> (and <code>s = s + "x";</code> and <code>s += "x";</code>) are valid in Grapa. The <code>+=</code> form is idiomatic and preferred in most cases.</p>
<p><strong>Note:</strong> <code>.get("key")</code> is only for <code>$file</code> (and possibly one other system object). For <code>$LIST</code>/<code>$OBJ</code>, use <code>obj["key"]</code>, <code>obj.key</code>, or <code>obj."key"</code>. For <code>$ARRAY</code>, use <code>arr[index]</code> (and <code>arr.get(index)</code> if supported).</p>
</blockquote>
<h2 id="access-patterns-objects-lists-arrays-files-and-tables">Access Patterns: Objects, Lists, Arrays, Files, and Tables</h2>
<p>Below are all valid ways to access elements in Grapa data structures. See the canonical <a href="syntax/basic_syntax.md">Basic Syntax Guide</a> for the latest tested rules.</p>
<h3 id="list-and-obj">$LIST and $OBJ</h3>
<div class="highlight"><pre><span></span><code>obj = {&quot;a&quot;: 1, &quot;b&quot;: 2, &quot;c&quot;: 3};

value = obj[&quot;b&quot;];      /* Returns 2 */
value = obj.key;        /* Returns value for key &#39;key&#39; if present */
value = obj.&quot;b&quot;;       /* Returns 2 */

/* $LIST only: */
value = obj[1];         /* Returns 2 (by index) */
name = obj.getname(1);  /* Returns &quot;b&quot; (key name at index 1) */
</code></pre></div>
<ul>
<li>Dot notation (<code>obj.key</code>) and bracket notation (<code>obj["key"]</code>) are both valid for $LIST/$OBJ.</li>
<li><code>.get()</code> is NOT valid for $LIST/$OBJ.</li>
</ul>
<h3 id="array">$ARRAY</h3>
<div class="highlight"><pre><span></span><code>arr = [10, 20, 30];

value = arr[1];         /* Returns 20 */
value = arr.get(1);     /* Returns 20 */
</code></pre></div>
<ul>
<li>Use bracket notation or <code>.get(index)</code> for $ARRAY.</li>
<li>Dot notation and <code>.get("key")</code> are NOT valid for $ARRAY.</li>
</ul>
<h3 id="file">$file</h3>
<div class="highlight"><pre><span></span><code>files = $file().ls();
file_info = files.get(0);   /* Correct */
</code></pre></div>
<ul>
<li>Always use <code>.get(index)</code> for $file results.</li>
<li>Bracket and dot notation are NOT valid for $file.</li>
</ul>
<h3 id="table">$TABLE</h3>
<div class="highlight"><pre><span></span><code>table = $file().table(&quot;ROW&quot;);
table.mkfield(&quot;name&quot;, &quot;STR&quot;, &quot;VAR&quot;);
table.set(&quot;user1&quot;, &quot;Alice&quot;, &quot;name&quot;);

value = table.get(&quot;user1&quot;, &quot;name&quot;);   /* Correct */
</code></pre></div>
<ul>
<li>Always use <code>.get(key, field)</code> for $TABLE.</li>
<li>Bracket and dot notation are NOT valid for $TABLE.</li>
</ul>
<blockquote>
<p><strong>Reference Table:</strong>
| Type      | .get("key") | .get(index) | Bracket Notation | Dot Notation | .len() | .size() |
|-----------|:-----------:|:-----------:|:----------------:|:------------:|:------:|:-------:|
| $ARRAY    |      ✗      |     ✗      |       ✓         |      —       |   ✓   |    ✗   |
| $LIST     |      ✗      |     ✗      |       ✓         |     ✓       |   ✓   |    ✗   |
| $OBJ      |      ✗      |     ✗      |       ✓         |     ✓       |   ✗   |    ✗   |
| $file     |      ✓      |     ✗      |        —         |      —       |   ✗   |    ✗   |
| $TABLE    |     ✓<em>      |     ✗      |        —         |      —       |   ✗   |    ✗   |
</em>$TABLE .get() requires two arguments: key and field.</p>
</blockquote>
<p>See <a href="syntax/basic_syntax.md">Basic Syntax Guide</a> for empirical test results and future updates.</p>
<h2 id="common-pitfalls">Common Pitfalls</h2>
<ul>
<li>No <code>for</code>/<code>foreach</code> loops—use <code>while</code> or <code>.range()</code>+functional methods</li>
<li>No <code>try/catch</code>—use <code>.iferr()</code> for fallback or check for <code>$ERR</code></li>
<li>No <code>.get()</code>/<code>.set()</code> on lists/arrays—use <code>[]</code> for access (except for <code>$file</code>/<code>$TABLE</code>)</li>
<li>No <code>//</code> or <code>#</code> comments—only block comments (<code>/* ... */</code>), always on their own line</li>
<li>No attribute-style access for dict/list keys—use <code>[]</code>, or dot notation for <code>$LIST</code>/<code>$OBJ</code></li>
<li>No implicit truthy/falsy—use explicit boolean checks</li>
<li>All statements and blocks must end with a semicolon (<code>;</code>)</li>
<li>Use <code>.map()</code>, <code>.reduce()</code>, <code>.filter()</code> as methods, not global functions</li>
<li>Use <code>.range()</code> for sequence generation instead of manual while loops</li>
<li>Use <code>.range()</code> with <code>.reduce()</code> for for-loop-like accumulation or collection tasks</li>
<li>Use <code>.range().map()</code> and <code>.range().filter()</code> for parallel sequence generation and filtering. For large arrays, always specify a thread count to avoid too many threads</li>
<li>Use <code>.iferr()</code> for simple error fallback; use <code>if (result.type() == $ERR)</code> only for explicit error handling</li>
<li><strong>Count-only grep returns array</strong>: <code>text.grep(pattern, "c")</code> returns <code>["2"]</code> not <code>2</code> - use <code>text.grep(pattern, "c")[0].int()</code> to get the number</li>
</ul>
<h2 id="example-code-pairs">Example Code Pairs</h2>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Sum squares of even numbers</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arr</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>result = arr.filter(op(x) { x % 2 == 0; }).map(op(x) { x * x; }).reduce(op(a, b) { a + b; }, 0);
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Read file lines</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>lines = $file().read(&quot;file.txt&quot;).split(&quot;\n&quot;);
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Dictionary access</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>value = obj[&quot;key&quot;];
value = obj.key;
value = obj.&quot;key&quot;;
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># File access</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">]</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>value = file.get(&quot;key&quot;);
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Generate numbers 0..9</span>
<span class="n">seq</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>seq = (10).range(0,1);
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Sum numbers 0..9</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">i</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>sum = (10).range(0,1).reduce(op(acc, x) { acc += x; }, 0);
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Collect even numbers 0..9</span>
<span class="n">evens</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">evens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>evens = (10).range(0,1).reduce(op(acc, x) {
    if (x % 2 == 0) { acc += x; };
}, []);
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Squares of 0..9</span>
<span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>squares = (10).range(0,1).map(op(x) { x * x; });
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Even numbers 0..9</span>
<span class="n">evens</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>evens = (10).range(0,1).filter(op(x) { x % 2 == 0; });
</code></pre></div></p>
<p><strong>Python:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Error fallback</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">some_operation</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
<strong>Grapa:</strong>
<div class="highlight"><pre><span></span><code>result = some_operation().iferr(0);
</code></pre></div></p>
<blockquote>
<p><strong>Warning:</strong> <code>.map()</code> and <code>.filter()</code> are parallel by default. For large arrays, specify a thread count:
<div class="highlight"><pre><span></span><code>big = (1000000).range(0,1).map(op(x) { x * x; }, 8);  // Limit to 8 threads
</code></pre></div></p>
<p><strong>Tip:</strong> Grapa's parallel ETL/data processing is robust, production-ready, and a core design goal. Unlike Python, you can use parallel methods like <code>.map()</code> and <code>.filter()</code> out of the box for high-throughput data tasks.</p>
</blockquote>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="PYTHON_USE_CASES.md#migration-tips-for-python-users">Migration Tips for Python Users</a></li>
<li><a href="../PYTHON_INTEGRATION.md">Python Integration Guide</a></li>
</ul>
<hr />
<p><em>If you have more Python idioms you want mapped to Grapa, please open an issue or PR!</em> </p>
<blockquote>
<p><strong>Clarification on .get() Usage:</strong>
- <code>.get()</code> is <strong>required</strong> for <code>$file</code> and <code>$TABLE</code> access.
- <code>.get()</code> is <strong>not supported</strong> for <code>$ARRAY</code>, <code>$LIST</code>, or <code>$OBJ</code> as of this writing.
- Use bracket and dot notation for <code>$ARRAY</code>, <code>$LIST</code>, and <code>$OBJ</code>.
- If more objects support <code>.get()</code> in the future, this guide will be updated. </p>
<p><strong>Comment Style:</strong>
- Only block comments (<code>/* ... */</code>) are supported in Grapa, and must always be on their own line.
- <code>//</code> and <code>#</code> comments are not supported and will cause errors. </p>
</blockquote>
<h2 id="customizing-grapa-for-familiar-syntax">Customizing Grapa for Familiar Syntax</h2>
<p>If you prefer Python-style function calls, you can define your own <code>print()</code> function in Grapa:</p>
<div class="highlight"><pre><span></span><code># Define a print function similar to Python
print = op(&quot;value&quot;=&quot;&quot;){value.echo();};
print(&quot;Hello from Grapa!&quot;);
</code></pre></div>
<p>This can make migration easier for those used to Python's <code>print()</code> or similar functions.</p>
<blockquote>
<p><strong>Advanced:</strong> Grapa also allows advanced users to customize or extend the language syntax using <code>$RULE</code> or by modifying <code>$global</code> rules. This enables you to inject your own grammar or override built-in behaviors to match your preferred style. For most users, we recommend learning the canonical Grapa method syntax, but this flexibility is available if needed.</p>
</blockquote>
<h2 id="work-in-progress-wip-items">Work-in-Progress (WIP) Items</h2>
<p>Some Python idioms don't have direct Grapa equivalents yet. These are categorized by priority:</p>
<h3 id="core-gaps-true-language-gaps">Core Gaps (True Language Gaps)</h3>
<p>These represent fundamental language features that genuinely cannot be accomplished in Grapa:</p>
<ul>
<li><strong>Custom metaclasses</strong>: - No metaclass system</li>
<li><strong>Descriptor protocol</strong>: - No descriptor system</li>
<li><strong>Contextlib utilities</strong>: - No context manager protocol</li>
<li><strong>Pickle protocol</strong>: - No serialization protocol</li>
<li><strong>Shelve</strong>: - No persistent storage protocol</li>
<li><strong>Multiprocessing</strong>: - No process-based parallelism (only thread-based)</li>
</ul>
<h3 id="nice-to-have">Nice to Have</h3>
<p>These would improve developer experience but aren't essential:</p>
<ul>
<li><strong>F-strings</strong>: <code>f"Hello {name}"</code> - Use string concatenation: <code>"Hello " + name</code></li>
<li><strong>Walrus operator</strong>: <code>if (x := f()) &gt; 0:</code> - Use separate assignment: <code>x = f(); if (x &gt; 0) { ... }</code></li>
<li><strong>Match statements</strong>: <code>match x:</code> - Use <code>if/else</code> chains</li>
<li><strong>Structural pattern matching</strong>: - Use explicit property access</li>
<li><strong>Dataclasses</strong>: <code>@dataclass</code> - Use regular object construction</li>
<li><strong>Enums</strong>: <code>from enum import Enum</code> - Use constants or objects</li>
<li><strong>Named tuples</strong>: <code>from collections import namedtuple</code> - Use objects with properties</li>
<li><strong>Property decorators</strong>: <code>@property</code> - Use regular methods</li>
<li><strong>Class methods</strong>: <code>@classmethod</code> - Use regular functions</li>
<li><strong>Static methods</strong>: <code>@staticmethod</code> - Use regular functions</li>
<li><strong>Abstract base classes</strong>: - Use regular classes</li>
<li><strong>Metaclasses</strong>: - Use regular classes</li>
<li><strong>Slots</strong>: <code>__slots__</code> - Grapa objects are optimized automatically</li>
</ul>
<h3 id="advanced-meta-programming-available-in-grapa">Advanced Meta-Programming (Available in Grapa)</h3>
<p>Grapa actually provides <strong>superior</strong> dynamic code execution capabilities:</p>
<ul>
<li><strong>Dynamic code execution</strong>: <code>op()("'hello world'.echo();")()</code> - Direct string-to-function compilation</li>
<li><strong>System evaluation</strong>: <code>$sys().eval("x + y", {"x": 5, "y": 3})</code> - System-level evaluation with parameters</li>
<li><strong>Compiled execution</strong>: <code>$sys().compile("script")</code> then <code>$sys().eval(compiled)</code> - Compile once, execute many</li>
<li><strong>Execution trees</strong>: Direct manipulation and execution of <code>$OP</code> objects</li>
<li><strong>Parameter binding</strong>: Both positional and named parameter support</li>
<li><strong>Introspection</strong>: Execution trees can be examined and modified</li>
</ul>
<h3 id="grapa-features-that-python-lacks">Grapa Features That Python Lacks</h3>
<p>Grapa provides many capabilities that Python doesn't have, making it superior for certain tasks:</p>
<h4 id="built-in-parallel-processing"><strong>Built-in Parallel Processing</strong></h4>
<div class="highlight"><pre><span></span><code>/* Parallel processing is built-in and production-ready */
data = (1000000).range(0,1);
/* 8 threads */
result = data.map(op(x) { x * x; }, 8);
/* 8 threads */
filtered = data.filter(op(x) { x % 2 == 0; }, 8);
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>multiprocessing</code>, <code>concurrent.futures</code>, or <code>asyncio</code> with significant setup</p>
<h4 id="unlimited-precision-arithmetic"><strong>Unlimited Precision Arithmetic</strong></h4>
<div class="highlight"><pre><span></span><code>/* Native unlimited precision - no imports needed */
big_num = 123456789012345678901234567890 * 987654321098765432109876543210;
big_num.echo();  /* Exact result, no overflow */
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>decimal.Decimal</code> or <code>mpmath</code> with precision limits</p>
<h4 id="advanced-pattern-matching-with-grep"><strong>Advanced Pattern Matching with Grep</strong></h4>
<div class="highlight"><pre><span></span><code>/* Rich grep with context, case options, and advanced patterns */
text = &quot;Line 1\nLine 2\nLine 3\nLine 4\nLine 5&quot;;

/* Context lines */
text.grep(&quot;Line 3&quot;, &quot;A1B1&quot;);  /* 1 line before and after */

/* Case-insensitive with match-only */
text.grep(&quot;line&quot;, &quot;io&quot;);  /* Only matching parts, case-insensitive */

/* Multiple patterns with context merging */
text.grep(&quot;Line 2|Line 4&quot;, &quot;A1B1&quot;);  /* Context blocks merged automatically */
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>re</code> module with manual context handling</p>
<h4 id="native-jsonxml-round-tripping"><strong>Native JSON/XML Round-tripping</strong></h4>
<div class="highlight"><pre><span></span><code>/* Direct JSON/XML parsing and serialization */
json_text = &#39;{&quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 30}&#39;;
data = json_text.json();
data.name.echo();  /* &quot;John&quot; */

xml_text = &#39;&lt;person&gt;&lt;name&gt;John&lt;/name&gt;&lt;age&gt;30&lt;/age&gt;&lt;/person&gt;&#39;;
xml_data = xml_text.xml();
xml_data.findall(&quot;name&quot;)[0].echo();  /* &quot;John&quot; */
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>json</code> and <code>xml.etree.ElementTree</code> modules</p>
<h4 id="execution-tree-introspection"><strong>Execution Tree Introspection</strong></h4>
<div class="highlight"><pre><span></span><code>/* Examine and manipulate compiled code directly */
func = op(x){x * 2 + 1};
func;  /* Shows: @&lt;[op,@&lt;add,{@&lt;mul,{@&lt;var,{x}&gt;,2}&gt;},1}&gt;],{x}&gt; */

/* Direct tree execution */
/* 11 */
@&lt;[op,@&lt;add,{@&lt;mul,{@&lt;var,{x}&gt;,2}&gt;},1}&gt;],{x}&gt;(5);
</code></pre></div>
<p><strong>Python equivalent:</strong> Not possible - bytecode is not human-readable</p>
<h4 id="built-in-file-system-integration"><strong>Built-in File System Integration</strong></h4>
<div class="highlight"><pre><span></span><code>/* Direct file system operations */
$file().set(&quot;test.txt&quot;, &quot;Hello World&quot;);
content = $file().read(&quot;test.txt&quot;);
$file().rm(&quot;test.txt&quot;);
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>pathlib</code> or <code>os</code> module</p>
<h4 id="native-tabledatabase-operations"><strong>Native Table/Database Operations</strong></h4>
<div class="highlight"><pre><span></span><code>/* Built-in table operations */
table = $file().table(&quot;ROW&quot;);
table.mkfield(&quot;name&quot;, &quot;STR&quot;, &quot;VAR&quot;);
table.mkfield(&quot;age&quot;, &quot;INT&quot;);
table.set(&quot;user1&quot;, &quot;John&quot;, &quot;name&quot;);
table.set(&quot;user1&quot;, 30, &quot;age&quot;);
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>sqlite3</code>, <code>pandas</code>, or external database libraries</p>
<h4 id="vector-and-matrix-operations"><strong>Vector and Matrix Operations</strong></h4>
<div class="highlight"><pre><span></span><code>/* Native vector operations */
v1 = &lt;1, 2, 3&gt;;
v2 = &lt;4, 5, 6&gt;;
dot_product = v1.dot(v2);  /* 32 */
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>numpy</code> library</p>
<h4 id="built-in-error-fallback"><strong>Built-in Error Fallback</strong></h4>
<div class="highlight"><pre><span></span><code>/* Graceful error handling */
result = risky_operation().iferr(0);  /* Returns 0 if operation fails */
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>try/except</code> blocks</p>
<h4 id="native-timedate-with-unlimited-precision"><strong>Native Time/Date with Unlimited Precision</strong></h4>
<div class="highlight"><pre><span></span><code>/* Unlimited precision time operations */
now = $TIME().utc();
future = now + 86400000000;  /* Add 1 day in microseconds */
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>datetime</code> with precision limits</p>
<h4 id="direct-system-integration"><strong>Direct System Integration</strong></h4>
<div class="highlight"><pre><span></span><code>/* Access system information directly */
version = $sys().getenv($VERSION);
platform = $sys().getenv($PLATFORM);
</code></pre></div>
<p><strong>Python equivalent requires:</strong> <code>sys</code>, <code>platform</code>, and <code>os</code> modules</p>
<h3 id="rarely-used">Rarely Used</h3>
<p>These are advanced features that most developers won't miss:</p>
<ul>
<li><strong>Metaprogramming</strong>: <code>exec()</code>, <code>eval()</code> - Use Grapa's built-in code generation</li>
<li><strong>Descriptors</strong>: - Use regular properties</li>
<li><strong>Custom metaclasses</strong>: - Use regular classes</li>
<li><strong>Contextlib utilities</strong>: - Use direct method calls</li>
<li><strong>Inspect module</strong>: - Use Grapa's reflection capabilities</li>
<li><strong>Ast module</strong>: - Use Grapa's built-in parsing</li>
<li><strong>Dis module</strong>: - Use Grapa's execution tracing</li>
<li><strong>Pickle</strong>: - Use Grapa's serialization</li>
<li><strong>Shelve</strong>: - Use Grapa's persistent storage</li>
<li><strong>Multiprocessing</strong>: - Use Grapa's built-in parallelism</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Many "missing" features are actually available in Grapa through different mechanisms. For example, async/await patterns are replaced by Grapa's built-in parallel processing with <code>.map()</code> and <code>.filter()</code>.</p>
<p><strong>Note:</strong> Grapa grep returns results as a structured array (list of strings), not a concatenated string. This is different from most CLI tools and allows for more precise, programmatic handling. This affects edge cases (like empty pattern matches and invert matches) and should be considered when migrating scripts or tests.</p>
</blockquote>
<h3 id="custom-match-function-for-regex">Custom match() Function for Regex</h3>
<p>Python users often use <code>re.match</code> or <code>re.search</code> for regex checks. You can define a similar function in Grapa:</p>
<div class="highlight"><pre><span></span><code># Define a match function that returns true if the pattern is found
match = op(&quot;text&quot;=&quot;&quot;, &quot;pattern&quot;=&quot;&quot;) {
    text.grep(pattern, &quot;x&quot;).len() &gt; 0;
};

# Usage
if (match(&quot;hello world&quot;, &quot;world&quot;)) {
    &quot;Found!&quot;.echo();
} else {
    &quot;Not found.&quot;.echo();
}
</code></pre></div>
<p>This is a handy workaround until Grapa adds a native <code>.match()</code> method.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>