
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://grapa-dev.github.io/grapa/EXAMPLES/">
      
      
        <link rel="prev" href="../use_cases/cryptography/">
      
      
        <link rel="next" href="../syntax/basic_syntax/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Examples - Grapa Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grapa-examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Grapa Documentation" class="md-header__button md-logo" aria-label="Grapa Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grapa Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GETTING_STARTED/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CLI_QUICKSTART/" class="md-tabs__link">
        
  
  
    
  
  CLI Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../python_integration/" class="md-tabs__link">
        
  
  
    
  
  Python Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../API_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../FUNCTION_QUICK_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  Function Quick Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GREP/" class="md-tabs__link">
        
  
  
    
  
  Grep Documentation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../migrations/PYTHON_TO_GRAPA_MIGRATION/" class="md-tabs__link">
          
  
  
  Migration Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../use_cases/" class="md-tabs__link">
          
  
  
  Use Cases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../syntax/basic_syntax/" class="md-tabs__link">
          
  
  
  Syntax

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sys/file/" class="md-tabs__link">
          
  
  
  System Functions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../obj/document/" class="md-tabs__link">
          
  
  
  Object Types

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operators/assignment/" class="md-tabs__link">
          
  
  
  Operators

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../type/ARRAY/" class="md-tabs__link">
          
  
  
  Data Types

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../database/column_store/" class="md-tabs__link">
          
  
  
  Database

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../directory_navigation/" class="md-tabs__link">
          
  
  
  Additional Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../TROUBLESHOOTING/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Grapa Documentation" class="md-nav__button md-logo" aria-label="Grapa Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grapa Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI_QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../FUNCTION_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function Quick Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GREP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grep Documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Migration Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Migration Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/PYTHON_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/JS_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/RUST_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/TYPESCRIPT_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TypeScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/GO_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/RUBY_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruby
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/KOTLIN_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kotlin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/SWIFT_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Swift
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Use Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/etl_data_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ETL / Data Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/compiler_bnf_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiler/BNF Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/high_precision_math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High-Precision Math
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/parallel_concurrent_programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parallel Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/web_data_scraping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Scraping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/database_file_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database & File System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/education_prototyping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Education & Prototyping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use_cases/cryptography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cryptography
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      How to use this file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-reminders" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Reminders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Arithmetic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Working with Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-a-sequence-range" class="md-nav__link">
    <span class="md-ellipsis">
      Generating a Sequence (Range)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loop-equivalent-with-range-and-reduce" class="md-nav__link">
    <span class="md-ellipsis">
      For-Loop Equivalent with range() and reduce()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-sequence-processing-with-range-and-mapfilter" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Sequence Processing with range() and map()/filter()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-word-length" class="md-nav__link">
    <span class="md-ellipsis">
      String Word Length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-processing" class="md-nav__link">
    <span class="md-ellipsis">
      File Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-processing" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-code-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Code Execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Code Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-dynamic-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Dynamic Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-function-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Function Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-based-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Template-Based Code Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiled-execution-for-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Compiled Execution for Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-level-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      System-Level Evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grep-pattern-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Grep - Pattern Matching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grep - Pattern Matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-pattern-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Pattern Matching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-only-output" class="md-nav__link">
    <span class="md-ellipsis">
      Match-Only Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-insensitive-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Case-Insensitive Matching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Context Lines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-separators" class="md-nav__link">
    <span class="md-ellipsis">
      Context Separators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Column Numbers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-output" class="md-nav__link">
    <span class="md-ellipsis">
      Color Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode-support" class="md-nav__link">
    <span class="md-ellipsis">
      Unicode Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grapheme-cluster-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Grapheme Cluster Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Unicode Edge Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Word Boundaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-delimiters" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Delimiters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null-data-mode-limited-support" class="md-nav__link">
    <span class="md-ellipsis">
      Null-Data Mode (Limited Support)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammer-updating" class="md-nav__link">
    <span class="md-ellipsis">
      Grammer Updating
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pca-principal-component-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      PCA - Principal Component Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PCA - Principal Component Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-context-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Context Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-unicode-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Unicode Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety-and-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      Thread Safety and Parallelism
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Syntax
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../syntax/basic_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../syntax/operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../syntax/precedence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Precedence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../syntax/grammar_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grammar Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System Functions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            System Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sys/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sys/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Math Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sys/net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sys/sys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sys/thread/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thread Functions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Object Types
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Object Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obj/document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obj/encode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Encode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obj/grep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grep
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obj/grep_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grep Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obj/iterate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iterate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../obj/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Operators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Operators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assignment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/bit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bit Operations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/condition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Condition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operators/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Math
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Data Types
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Data Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/ARRAY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Array
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/BOOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boolean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/CODE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/ERR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/FLOAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Float
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/ID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/INT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/LIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/OP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/RAW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raw
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/RULE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/STR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    String
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/SYSID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System ID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/SYSINT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Integer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/SYSSTR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System String
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/TABLE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/TAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tag
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/TIME/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/VECTOR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/WIDGET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Widget
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type/XML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XML
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/column_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Column Store
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/quick_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Additional Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Additional Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../directory_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Directory Navigation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grc_scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GRC Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GRZ_FORMAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GRZ Format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYTHON_USE_CASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Use Cases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_path_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unified Path System
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      How to use this file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-reminders" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Reminders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Arithmetic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-lists" class="md-nav__link">
    <span class="md-ellipsis">
      Working with Lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-a-sequence-range" class="md-nav__link">
    <span class="md-ellipsis">
      Generating a Sequence (Range)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loop-equivalent-with-range-and-reduce" class="md-nav__link">
    <span class="md-ellipsis">
      For-Loop Equivalent with range() and reduce()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-sequence-processing-with-range-and-mapfilter" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel Sequence Processing with range() and map()/filter()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-word-length" class="md-nav__link">
    <span class="md-ellipsis">
      String Word Length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-processing" class="md-nav__link">
    <span class="md-ellipsis">
      File Processing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-processing" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-code-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Code Execution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Code Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-dynamic-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Dynamic Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-function-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic Function Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-based-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Template-Based Code Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiled-execution-for-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Compiled Execution for Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-level-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      System-Level Evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grep-pattern-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Grep - Pattern Matching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grep - Pattern Matching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-pattern-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Pattern Matching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-only-output" class="md-nav__link">
    <span class="md-ellipsis">
      Match-Only Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-insensitive-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Case-Insensitive Matching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-lines" class="md-nav__link">
    <span class="md-ellipsis">
      Context Lines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-separators" class="md-nav__link">
    <span class="md-ellipsis">
      Context Separators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      Column Numbers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-output" class="md-nav__link">
    <span class="md-ellipsis">
      Color Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode-support" class="md-nav__link">
    <span class="md-ellipsis">
      Unicode Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grapheme-cluster-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Grapheme Cluster Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Unicode Edge Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Word Boundaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-delimiters" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Delimiters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null-data-mode-limited-support" class="md-nav__link">
    <span class="md-ellipsis">
      Null-Data Mode (Limited Support)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammer-updating" class="md-nav__link">
    <span class="md-ellipsis">
      Grammer Updating
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pca-principal-component-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      PCA - Principal Component Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PCA - Principal Component Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-context-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Context Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-unicode-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Unicode Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread-safety-and-parallelism" class="md-nav__link">
    <span class="md-ellipsis">
      Thread Safety and Parallelism
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="grapa-examples">Grapa Examples</h1>
<p>This document provides practical examples of Grapa usage, organized from basic to advanced.</p>
<blockquote>
<p><strong>For Python Users:</strong>
See the <a href="../python_integration/">Python Integration Guide</a> and <a href="../PYTHON_USE_CASES/#migration-tips-for-python-users">Migration Tips for Python Users</a> for help translating Python code and using Grapa from Python.</p>
<p><strong>See Also:</strong>
- <a href="../GETTING_STARTED/">Getting Started</a>
- <a href="../migrations/PYTHON_TO_GRAPA_MIGRATION/">Python-to-Grapa Migration Guide</a>
- <a href="../migrations/JS_TO_GRAPA_MIGRATION/">JS-to-Grapa Migration Guide</a>
- <a href="../FUNCTION_QUICK_REFERENCE/">Language Reference</a></p>
</blockquote>
<h2 id="how-to-use-this-file">How to use this file</h2>
<ul>
<li>Start with the basic examples and work your way down.</li>
<li>Copy/paste examples into the Grapa REPL or a <code>.grc</code> file to experiment.</li>
<li>For syntax rules, see the <a href="../syntax/basic_syntax/">Syntax Quick Reference</a>.</li>
</ul>
<h2 id="syntax-reminders">Syntax Reminders</h2>
<ul>
<li>Every statement and every block (including after closing braces) must end with a semicolon (<code>;</code>).</li>
<li>Use block comments (<code>/* ... */</code>), not line comments (<code>// ...</code>).</li>
<li>To append to arrays, use the <code>+=</code> operator (not <code>.push()</code> or <code>.append()</code>).</li>
<li>See <a href="../syntax/basic_syntax/">Syntax Quick Reference</a> for more.</li>
</ul>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#basic-examples">Basic Examples</a></li>
<li><a href="#data-processing">Data Processing</a></li>
<li><a href="#dynamic-code-execution">Dynamic Code Execution</a></li>
<li><a href="#grep---pattern-matching">Pattern Matching (Grep)</a></li>
</ul>
<h2 id="basic-examples">Basic Examples</h2>
<h3 id="hello-world">Hello World</h3>
<div class="highlight"><pre><span></span><code>/* Hello World */
&quot;Hello, Grapa!&quot;.echo();
</code></pre></div>
<h3 id="basic-arithmetic">Basic Arithmetic</h3>
<div class="highlight"><pre><span></span><code>/* Unlimited precision arithmetic */
result = 123456789012345678901234567890 * 987654321098765432109876543210;
result.echo();
</code></pre></div>
<h3 id="working-with-lists">Working with Lists</h3>
<div class="highlight"><pre><span></span><code>numbers = [1, 2, 3, 4, 5];
sum = numbers.reduce(op(a, b) { a + b; }, 0);
(&quot;Sum: &quot; + sum).echo();
</code></pre></div>
<h3 id="generating-a-sequence-range">Generating a Sequence (Range)</h3>
<div class="highlight"><pre><span></span><code>/* Generate an array of numbers 0..9 */
seq = (10).range(0,1);
seq.echo();  /* Output: [0,1,2,3,4,5,6,7,8,9] */
</code></pre></div>
<h3 id="for-loop-equivalent-with-range-and-reduce">For-Loop Equivalent with range() and reduce()</h3>
<p>You can use <code>.range()</code> and <code>.reduce()</code> together to replicate most for-loop behaviors, especially for accumulation or collecting values.</p>
<p><strong>Sum numbers 0..9:</strong>
<div class="highlight"><pre><span></span><code>sum = (10).range(0,1).reduce(op(acc, x) { acc += x; }, 0);
sum.echo();  /* Output: 45 */
</code></pre></div></p>
<p><strong>Collect even numbers 0..9:</strong>
<div class="highlight"><pre><span></span><code>evens = (10).range(0,1).reduce(op(acc, x) {
    if (x % 2 == 0) { acc += x; };
}, []);
evens.echo();  /* Output: [0,2,4,6,8] */
</code></pre></div></p>
<blockquote>
<p><strong>Note:</strong> This is the idiomatic Grapa alternative to a classic for loop for accumulation and transformation tasks.</p>
</blockquote>
<h3 id="parallel-sequence-processing-with-range-and-mapfilter">Parallel Sequence Processing with range() and map()/filter()</h3>
<p>You can use <code>.range()</code> with <code>.map()</code> or <code>.filter()</code> to generate or filter sequences in parallel. This is useful for data generation, transformation, or extracting subsets.</p>
<p><strong>Example: Squares of 0..9</strong>
<div class="highlight"><pre><span></span><code>squares = (10).range(0,1).map(op(x) { x * x; });
squares.echo();  /* Output: [0,1,4,9,16,25,36,49,64,81] */
</code></pre></div></p>
<p><strong>Example: Even numbers 0..9</strong>
<div class="highlight"><pre><span></span><code>evens = (10).range(0,1).filter(op(x) { x % 2 == 0; });
evens.echo();  /* Output: [0,2,4,6,8] */
</code></pre></div></p>
<blockquote>
<p><strong>Warning:</strong> <code>.map()</code> and <code>.filter()</code> are parallel by default and will create one thread per item. For large arrays, always specify a thread count to avoid resource exhaustion:
<div class="highlight"><pre><span></span><code>big = (1000000).range(0,1).map(op(x) { x * x; }, 8);  // Limit to 8 threads
</code></pre></div></p>
</blockquote>
<h2 id="data-processing">Data Processing</h2>
<blockquote>
<p><strong>Best Practices:</strong>
- Use <code>.range()</code> to generate a sequence array: e.g., <code>(10).range(0,1)</code> gives <code>[0,1,2,3,4,5,6,7,8,9]</code>.
- Use functional chaining: <code>.map()</code>, <code>.reduce()</code>, <code>.filter()</code> for processing lists, arrays, and parsed data.
- Always check for <code>$ERR</code> when accessing keys or attributes that may not exist (e.g., <code>if (item.type() != $ERR)</code>).
- Use <code>[]</code> for list/array access, not <code>.get()</code> (which is for objects/tables).
- Handle errors explicitly; Grapa does not support <code>try/catch</code>—check return values and use <code>if</code> statements for error handling.
- See <a href="../obj/transform/">docs/obj/transform.md</a> for advanced range/sequence usage.
<strong>Parallel ETL Advantage:</strong>
Grapa's parallel data processing (e.g., with <code>.map()</code>, <code>.filter()</code>, <code>.reduce()</code>) is a core, production-ready feature. Parallelism is well tested and hardened for real-world ETL workloads, making Grapa especially powerful for high-throughput data tasks.</p>
</blockquote>
<h3 id="string-word-length">String Word Length</h3>
<p>The following returns the length of each word in a string:
<div class="highlight"><pre><span></span><code>/* Returns the length of each word in a string */
&quot;this is a test&quot;.split(&quot; &quot;).reduce(op(a,b){a+=b.len();},[]);
// Output: [4,2,1,4]
</code></pre></div></p>
<h3 id="file-processing">File Processing</h3>
<div class="highlight"><pre><span></span><code>/* Read and process a file */
content = $file().read(&quot;data.txt&quot;);
lines = content.split(&quot;\n&quot;);
filtered = lines.filter(op(line) { line.len() &gt; 0; });
result = filtered.map(op(line) { line.upper(); });
result.echo();
</code></pre></div>
<h3 id="json-processing">JSON Processing</h3>
<div class="highlight"><pre><span></span><code>/* Parse and process JSON data */
json_data = $file().read(&quot;data.json&quot;).json();
users = json_data.users;
active_users = users.filter(op(user) { user.active == true; });
names = active_users.map(op(user) { user.name; });
names.echo();
</code></pre></div>
<h2 id="dynamic-code-execution">Dynamic Code Execution</h2>
<p>Grapa's most powerful feature is its ability to compile and execute code at runtime. This enables advanced meta-programming patterns:</p>
<h3 id="basic-dynamic-execution">Basic Dynamic Execution</h3>
<div class="highlight"><pre><span></span><code>/* Direct string execution */
op()(&quot;&#39;Hello, World!&#39;.echo();&quot;)();
/* Output: Hello, World! */

/* With parameters */
func = op(&quot;name&quot;=0)(&quot;&#39;Hello, &#39; + name + &#39;!&#39;.echo();&quot;);
func(&quot;Grapa&quot;);
/* Output: Hello, Grapa! */
</code></pre></div>
<h3 id="dynamic-function-generation">Dynamic Function Generation</h3>
<div class="highlight"><pre><span></span><code>/* Generate functions from configuration */
operations = [&quot;add&quot;, &quot;sub&quot;, &quot;mul&quot;, &quot;div&quot;];
funcs = {};
i = 0;
while (i &lt; operations.len()) {
    op_name = operations.get(i);
    code = &quot;a &quot; + op_name + &quot; b&quot;;
    funcs[op_name] = op(&quot;a&quot;=0, &quot;b&quot;=0)(code);
    i += 1;
}

/* Execute generated functions */
funcs[&quot;add&quot;](10, 5).echo();  /* 15 */
funcs[&quot;sub&quot;](10, 5).echo();  /* 5 */
funcs[&quot;mul&quot;](10, 5).echo();  /* 50 */
funcs[&quot;div&quot;](10, 5).echo();  /* 2 */
</code></pre></div>
<h3 id="template-based-code-generation">Template-Based Code Generation</h3>
<div class="highlight"><pre><span></span><code>/* Create reusable templates */
template = &quot;result = base * multiplier + offset; result&quot;;
process = op(&quot;base&quot;=0, &quot;multiplier&quot;=1, &quot;offset&quot;=0)(template);
process(10, 2, 5).echo();  /* 25 */

/* Dynamic script evaluation */
user_input = &quot;2 * (3 + 4)&quot;;
result = $sys().eval(user_input);
(&quot;Result: &quot; + result).echo();  /* Result: 14 */
</code></pre></div>
<h3 id="compiled-execution-for-performance">Compiled Execution for Performance</h3>
<div class="highlight"><pre><span></span><code>/* Compile once, execute many times */
compiled = $sys().compile(&quot;x = input * 2; y = x + offset; y&quot;);

/* Execute with different parameters */
result1 = $sys().eval(compiled, {&quot;input&quot;: 10, &quot;offset&quot;: 5});
result1.echo();  /* 25 */

result2 = $sys().eval(compiled, {&quot;input&quot;: 20, &quot;offset&quot;: 10});
result2.echo();  /* 50 */
</code></pre></div>
<h3 id="system-level-evaluation">System-Level Evaluation</h3>
<div class="highlight"><pre><span></span><code>/* Evaluate expressions with parameters */
result = $sys().eval(&quot;x + y&quot;, {&quot;x&quot;: 5, &quot;y&quot;: 3});
result.echo();  /* 8 */

/* Complex expressions */
result = $sys().eval(&quot;(a + b) * c&quot;, {&quot;a&quot;: 2, &quot;b&quot;: 3, &quot;c&quot;: 4});
result.echo();  /* 20 */
</code></pre></div>
<h2 id="grep-pattern-matching">Grep - Pattern Matching</h2>
<h3 id="basic-pattern-matching">Basic Pattern Matching</h3>
<div class="highlight"><pre><span></span><code>&quot;Hello world&quot;.grep(&quot;world&quot;)
[&quot;Hello world&quot;]
</code></pre></div>
<h3 id="match-only-output">Match-Only Output</h3>
<div class="highlight"><pre><span></span><code>&quot;Hello world&quot;.grep(&quot;world&quot;, &quot;o&quot;)
[&quot;world&quot;]
</code></pre></div>
<h3 id="case-insensitive-matching">Case-Insensitive Matching</h3>
<div class="highlight"><pre><span></span><code>&quot;Hello WORLD&quot;.grep(&quot;world&quot;, &quot;i&quot;)
[&quot;Hello WORLD&quot;]

// Unicode case folding examples
&quot;İstanbul ıstanbul&quot;.grep(&quot;istanbul&quot;, &quot;i&quot;)
[&quot;İstanbul ıstanbul&quot;]  // Turkish I characters

&quot;Straße&quot;.grep(&quot;strasse&quot;, &quot;i&quot;)
[&quot;Straße&quot;]  // German sharp S

&quot;γράμμα&quot;.grep(&quot;ΓΡΑΜΜΑ&quot;, &quot;i&quot;)
[&quot;γράμμα&quot;]  // Greek final sigma

&quot;café résumé naïve&quot;.grep(&quot;CAFE RESUME NAIVE&quot;, &quot;i&quot;)
[&quot;café résumé naïve&quot;]  // Accented characters
</code></pre></div>
<h3 id="context-lines">Context Lines</h3>
<div class="highlight"><pre><span></span><code>input = &quot;Line 1\nLine 2\nLine 3\nLine 4\nLine 5\nLine 6\nLine 7&quot;;

// After context (2 lines after match)
input.grep(&quot;Line 2&quot;, &quot;A2&quot;)
[&quot;Line 2\n&quot;, &quot;Line 3\n&quot;, &quot;Line 4\n&quot;]

// Before context (2 lines before match)
input.grep(&quot;Line 5&quot;, &quot;B2&quot;)
[&quot;Line 3\n&quot;, &quot;Line 4\n&quot;, &quot;Line 5\n&quot;]

// Combined context (1 line before and after)
input.grep(&quot;Line 4&quot;, &quot;A1B1&quot;)
[&quot;Line 3\n&quot;, &quot;Line 4\n&quot;, &quot;Line 5\n&quot;]

// Context merging example - overlapping regions are merged
input2 = &quot;a\nb\nc\nd\ne\nf&quot;;
input2.grep(&quot;c|d&quot;, &quot;A1B1&quot;)
[&quot;b\n&quot;, &quot;c\n&quot;, &quot;d\n&quot;, &quot;e\n&quot;]  // Overlapping context merged into single block

// Context separators between non-overlapping blocks
input3 = &quot;a\nb\nc\nd\ne\nf\ng\nh\ni\nj&quot;;
input3.grep(&quot;c|i&quot;, &quot;A1B1&quot;)
[&quot;b\n&quot;, &quot;c\n&quot;, &quot;d\n&quot;, &quot;--\n&quot;, &quot;h\n&quot;, &quot;i\n&quot;, &quot;j\n&quot;]  // -- separator between blocks
</code></pre></div>
<h3 id="context-separators">Context Separators</h3>
<div class="highlight"><pre><span></span><code>// Multiple non-overlapping context blocks are separated by -- lines
input = &quot;Line 1\nLine 2\nLine 3\nLine 4\nLine 5\nLine 6\nLine 7&quot;;
input.grep(&quot;Line 2|Line 6&quot;, &quot;A1B1&quot;)
[&quot;Line 1\n&quot;, &quot;Line 2\n&quot;, &quot;Line 3\n&quot;, &quot;--\n&quot;, &quot;Line 5\n&quot;, &quot;Line 6\n&quot;, &quot;Line 7&quot;]

// Context separators are not output in match-only mode
input.grep(&quot;Line 2|Line 6&quot;, &quot;oA1B1&quot;)
[&quot;Line 2&quot;, &quot;Line 6&quot;]  // Only matches, no context or separators

// JSON output uses --- as separator
input.grep(&quot;Line 2|Line 6&quot;, &quot;jA1B1&quot;)
[&quot;Line 1\n&quot;, &quot;Line 2\n&quot;, &quot;Line 3\n&quot;, &quot;---&quot;, &quot;Line 5\n&quot;, &quot;Line 6\n&quot;, &quot;Line 7&quot;]
</code></pre></div>
<h3 id="column-numbers">Column Numbers</h3>
<div class="highlight"><pre><span></span><code>// Get column positions of matches
&quot;foo bar baz\nbar foo baz\nbaz bar foo&quot;.grep(&quot;foo&quot;, &quot;oT&quot;)
[&quot;1:foo&quot;, &quot;5:foo&quot;, &quot;9:foo&quot;]

// Multiple matches on same line
&quot;foofoo bar&quot;.grep(&quot;foo&quot;, &quot;oT&quot;)
[&quot;1:foo&quot;, &quot;4:foo&quot;]

// Column numbers with other options
&quot;Hello world&quot;.grep(&quot;world&quot;, &quot;oTL&quot;)
[&quot;7:\x1b[1;31mworld\x1b[0m&quot;]
</code></pre></div>
<h3 id="color-output">Color Output</h3>
<div class="highlight"><pre><span></span><code>// Add ANSI color codes around matches
&quot;Hello world&quot;.grep(&quot;world&quot;, &quot;oL&quot;)
[&quot;\x1b[1;31mworld\x1b[0m&quot;]

// Color with case-insensitive matching
&quot;Hello WORLD&quot;.grep(&quot;world&quot;, &quot;oiL&quot;)
[&quot;\x1b[1;31mWORLD\x1b[0m&quot;]

// Color with column numbers
&quot;Hello world&quot;.grep(&quot;world&quot;, &quot;oTL&quot;)
[&quot;7:\x1b[1;31mworld\x1b[0m&quot;]
</code></pre></div>
<h3 id="unicode-support">Unicode Support</h3>
<div class="highlight"><pre><span></span><code>&quot;café résumé&quot;.grep(&quot;cafe&quot;, &quot;d&quot;)
[&quot;café résumé&quot;]
</code></pre></div>
<h3 id="grapheme-cluster-patterns">Grapheme Cluster Patterns</h3>
<div class="highlight"><pre><span></span><code>// Extract individual grapheme clusters
&quot;e\u0301\n😀\u2764\ufe0f&quot;.grep(&quot;\\X&quot;, &quot;o&quot;)
[&quot;é&quot;, &quot;\n&quot;, &quot;😀&quot;, &quot;❤️&quot;]

// Complex grapheme clusters with combining marks
&quot;café résumé&quot;.grep(&quot;\\X&quot;, &quot;o&quot;)
[&quot;c&quot;, &quot;a&quot;, &quot;f&quot;, &quot;é&quot;, &quot; &quot;, &quot;r&quot;, &quot;é&quot;, &quot;s&quot;, &quot;u&quot;, &quot;m&quot;, &quot;é&quot;]

// Emoji with modifiers
&quot;😀\u2764\ufe0f&quot;.grep(&quot;\\X&quot;, &quot;o&quot;)
[&quot;😀&quot;, &quot;❤️&quot;]
</code></pre></div>
<h3 id="error-handling">Error Handling</h3>
<div class="highlight"><pre><span></span><code>// Invalid patterns return empty arrays instead of crashing
&quot;Hello world&quot;.grep(&quot;(&quot;, &quot;o&quot;)
[]

&quot;Hello world&quot;.grep(&quot;)&quot;, &quot;o&quot;)
[]

&quot;Hello world&quot;.grep(&quot;a{&quot;, &quot;o&quot;)
[]

// Safe pattern testing
patterns = [&quot;(&quot;, &quot;)&quot;, &quot;a{&quot;, &quot;&quot;, &quot;\\&quot;];
for (i = 0; i &lt; patterns.len(); i = i + 1) {
    result = &quot;test&quot;.grep(patterns[i], &quot;o&quot;);
    (&quot;Pattern &#39;&quot; + patterns[i] + &quot;&#39; result: &quot; + result.str() + &quot;\n&quot;).echo();
}
</code></pre></div>
<h3 id="unicode-edge-cases">Unicode Edge Cases</h3>
<div class="highlight"><pre><span></span><code>// Zero-length matches (now working correctly)
&quot;abc&quot;.grep(&quot;^&quot;, &quot;o&quot;)
[&quot;&quot;]  // Empty string for each line

// Unicode boundary handling
&quot;ÉÑÜ&quot;.grep(&quot;.&quot;, &quot;o&quot;)
[&quot;É&quot;, &quot;Ñ&quot;, &quot;Ü&quot;]

// Case-insensitive Unicode (may group characters due to Unicode complexity)
&quot;ÉÑÜ&quot;.grep(&quot;.&quot;, &quot;oi&quot;)
[&quot;ÉÑ&quot;, &quot;Ü&quot;]  // É and Ñ may be grouped together
</code></pre></div>
<h3 id="word-boundaries">Word Boundaries</h3>
<div class="highlight"><pre><span></span><code>// Match only standalone words
&quot;hello world hello123 hello_test hello-world hello&quot;.grep(&quot;hello&quot;, &quot;wo&quot;)
[&quot;hello&quot;, &quot;hello&quot;]

// Word boundaries with different characters
&quot;hello_test hello test_hello _hello_ hello&quot;.grep(&quot;hello&quot;, &quot;wo&quot;)
[&quot;hello&quot;]

// Word boundaries with case-insensitive matching
&quot;Hello WORLD hello123 HELLO_test&quot;.grep(&quot;HELLO&quot;, &quot;woi&quot;)
[&quot;Hello&quot;, &quot;HELLO&quot;]

// Manual vs automatic word boundaries
&quot;hello world hello123&quot;.grep(&quot;\\bhello\\b&quot;, &quot;o&quot;)
[&quot;hello&quot;]

&quot;hello world hello123&quot;.grep(&quot;hello&quot;, &quot;wo&quot;)
[&quot;hello&quot;]
</code></pre></div>
<h3 id="custom-delimiters">Custom Delimiters</h3>
<div class="highlight"><pre><span></span><code>&quot;Line 1|Line 2|Line 3&quot;.grep(&quot;Line 2&quot;, &quot;&quot;, &quot;|&quot;)
[&quot;Line 2&quot;]
</code></pre></div>
<h3 id="null-data-mode-limited-support">Null-Data Mode (Limited Support)</h3>
<div class="highlight"><pre><span></span><code>// Note: The &quot;z&quot; option is implemented but limited by Grapa&#39;s string parser
// \x00 escape sequences are not converted to actual null bytes
&quot;foo\x00bar\x00baz&quot;.grep(&quot;foo&quot;, &quot;oz&quot;)
// Expected: [&#39;foo&#39;] (null-separated records)
// Current: [&#39;foo\x00bar\x00baz&#39;] (treats \x00 as literal characters)

// Workaround: Use custom delimiters
&quot;foo|bar|baz&quot;.grep(&quot;foo&quot;, &quot;&quot;, &quot;|&quot;)
// Result: [&#39;foo&#39;] (works correctly)
</code></pre></div>
<h2 id="grammer-updating">Grammer Updating</h2>
<p>The standard grammer loaded by default includes suport for 2 user defined rules that assist in easily modifying the grammer.</p>
<p>custom_start - The engine will evaulate the $start rule before evaluating the predefined $start rule. Setting a variable "start" with a rule will cause the engine to call the user defined rule first. If this variable is set locally within a function, it will only apply to scripts parsed from within the scope of that function.</p>
<p>custom_function - The engine will evaluate the variable "function" if it is a $RULE as a part of the $function rule. To verify, check the $function variable. Used in contexts where a value is returned.</p>
<p>custom_command - Same as above. Used in contexts where a value is not returned.</p>
<p>Alternative, redefine any of the predefined rules for the default grammer. Take caution on changing the global variable, unless the change is inteded for the entire session. Restart the app to revert back. </p>
<p>If any of the above is set as a local variable within some scope, such as a class instance or a function, the modification will only apply for exectution within that scope. You can, for example, have muliple threads with unique modifications that apply separately. This is bascially the result of having the rules implemented as variables.</p>
<h2 id="pca-principal-component-analysis">PCA - Principal Component Analysis</h2>
<p>Center the data around the mean, calcualte covariance, and than the eigenvalues and eigenvectors. Identify the number of components based on the eigenvalues, and select that number of eigenvectors. Use the eigenvectors to calculate PCA. Use the result for the new feature (replacing the old features). Use the same method for generating the feature from new values (need to save the mean and eigenvectors for this).</p>
<div class="highlight"><pre><span></span><code>X=[[3.4,9.1,1.4],[9.1,1.2,8.2],[1.4,8.2,5.2]];
M=X.mean(1);
R=(X-M).cov(1).eigh();

R.w;
[41.7879952005570829404677683153157,4.4920047994429170595322314913591,0.000000000000000000000000193325118422339381744140663363374750345332]

Y=R.v.left(1);
(Y.t() .* (X-M).t()).t();

[[4.3153778898305898473304814235512],[-7.4322629041586428646647322175959],[3.1168850143280530173342507940447]]

(Y.t() .* ([[3.4,9.1,1.4]]-M).t()).t();
[[4.3153778898305898473304814235512]]

(Y.t() .* ([[3.4,9.23,2.4]]-M).t()).t();
[[3.9393492470695862312625754586492]]
</code></pre></div>
<h3 id="advanced-context-examples">Advanced Context Examples</h3>
<div class="highlight"><pre><span></span><code>// Context merging - overlapping regions are automatically merged
input = &quot;a\nb\nc\nd\ne\nf&quot;;
input.grep(&quot;c|d&quot;, &quot;A1B1&quot;)
[&quot;b\n&quot;, &quot;c\n&quot;, &quot;d\n&quot;, &quot;e\n&quot;]  // Overlapping context merged into single block

// Context separators between non-overlapping blocks
input2 = &quot;a\nb\nc\nd\ne\nf\ng\nh\ni\nj&quot;;
input2.grep(&quot;c|i&quot;, &quot;A1B1&quot;)
[&quot;b\n&quot;, &quot;c\n&quot;, &quot;d\n&quot;, &quot;--\n&quot;, &quot;h\n&quot;, &quot;i\n&quot;, &quot;j\n&quot;]  // -- separator between blocks

// Complex context with multiple options
log_content.grep(&quot;error&quot;, &quot;A2B1io&quot;)  // 2 lines after, 1 before, match-only, case-insensitive
</code></pre></div>
<h3 id="advanced-unicode-examples">Advanced Unicode Examples</h3>
<div class="highlight"><pre><span></span><code>// Comprehensive Unicode &quot;o&quot; option testing
&quot;éñü&quot;.grep(&quot;.&quot;, &quot;o&quot;)
[&quot;é&quot;, &quot;ñ&quot;, &quot;ü&quot;]  // Perfect Unicode character extraction

// Unicode with normalization and &quot;o&quot; option
&quot;café résumé&quot;.grep(&quot;\\X&quot;, &quot;oN&quot;)
[&quot;c&quot;, &quot;a&quot;, &quot;f&quot;, &quot;é&quot;, &quot; &quot;, &quot;r&quot;, &quot;é&quot;, &quot;s&quot;, &quot;u&quot;, &quot;m&quot;, &quot;é&quot;]  // Normalized grapheme clusters

// Complex Unicode scenarios with &quot;o&quot; option
&quot;👨‍👩‍👧‍👦&quot;.grep(&quot;\\X&quot;, &quot;o&quot;)
[&quot;👨‍👩‍👧‍👦&quot;]  // Family emoji as single grapheme cluster

// Unicode properties with &quot;o&quot; option
&quot;Hello 世界 123&quot;.grep(&quot;\\p{L}+&quot;, &quot;o&quot;)
[&quot;Hello&quot;, &quot;世界&quot;]  // Unicode letters only

// Diacritic-insensitive with &quot;o&quot; option
&quot;café résumé naïve&quot;.grep(&quot;cafe&quot;, &quot;od&quot;)
[&quot;café&quot;]  // Diacritic-insensitive matching
</code></pre></div>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Learn about <a href="../TESTING/">Testing</a> your Grapa code</li>
<li>Check out the <a href="../GREP/">Grep functionality</a> for advanced pattern matching</li>
<li>Review the <a href="../syntax/basic_syntax/">Syntax Quick Reference</a> for more syntax rules and tips</li>
</ul>
<h2 id="thread-safety-and-parallelism">Thread Safety and Parallelism</h2>
<p>Grapa is fully thread safe by design. All variable and data structure updates are internally synchronized at the C++ level, so you will never encounter crashes or corruption from concurrent access. However, if your program logic allows multiple threads to read and write the same variable or data structure, you may see <em>logical</em> race conditions (unexpected values, overwrites, etc.). This is a design consideration, not a stability issue. Minimize shared mutable state between threads unless intentional.</p>
<p><strong>Only <code>$thread()</code> objects provide explicit locking and unlocking via <code>lock()</code>, <code>unlock()</code>, and <code>trylock()</code>.</strong> To protect access to a shared resource, create a <code>$thread()</code> lock object and use it to guard access. Calling <code>.lock()</code> or <code>.unlock()</code> on a regular variable (like an array or scalar) will return an error.</p>
<p><strong>Canonical Example:</strong>
<div class="highlight"><pre><span></span><code>lock_obj = $thread();
lock_obj.lock();
// ... perform thread-safe operations on shared data ...
lock_obj.unlock();
</code></pre></div></p>
<p>See <a href="../sys/thread/">Threading and Locking</a> and <a href="../operators/function/">Function Operators: static and const</a> for details and best practices.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>