@global["$math"]
	= class ($OBJ) {
	e = @<"e",{@<this>}>;
	pi = @<"pi",{@<this>}>;
	log = @<[op,@<"log",{@<this,{}>,@<var,{b}>}>],{"b":0}>; 
	ln = @<"ln",{@<this>}>; 
	sin = @<"sin",{@<this>}>; 
	cos = @<"cos",{@<this>}>; 
	tan = @<"tan",{@<this>}>; 
	cot = @<"cot",{@<this>}>; 
	sec = @<"sec",{@<this>}>; 
	csc = @<"csc",{@<this>}>; 
	asin = @<"asin",{@<this>}>; 
	acos = @<"acos",{@<this>}>; 
	atan = @<"atan",{@<this>}>; 
	acot = @<"acot",{@<this>}>; 
	asec = @<"asec",{@<this>}>; 
	acsc = @<"acsc",{@<this>}>; 
	sinh = @<"sinh",{@<this>}>; 
	cosh = @<"cosh",{@<this>}>; 
	tanh = @<"tanh",{@<this>}>; 
	coth = @<"coth",{@<this>}>; 
	sech = @<"sech",{@<this>}>; 
	csch = @<"csch",{@<this>}>; 
	asinh = @<"asinh",{@<this>}>; 
	acosh = @<"acosh",{@<this>}>; 
	atanh = @<"atanh",{@<this>}>; 
	acoth = @<"acoth",{@<this>}>; 
	asech = @<"asech",{@<this>}>; 
	acsch = @<"acsch",{@<this>}>; 
	atan2 = @<[op,@<"atan2",{@<var,{a}>,@<var,{b}>}>],{"a":0,"b":0}>; 
	hypot = @<[op,@<"hypot",{@<var,{a}>,@<var,{b}>}>],{"a":0,"b":0}>;
	random = @<[op,@<"random",{@<this,{}>,@<var,{b}>}>],{"b":null}>; 
	abs = @<"abs",{@<this>}>;
	modpow = @<[op,@<modpow,{@<this,{}>,@<var,{p}>,@<var,{m}>}>],{"p":1,"m":1}>;
 	modinv = @<[op,@<modinv,{@<this,{}>,@<var,{m}>}>],{"m":1}>;
	genprime = @<[op,@<genprime,{@<this,{}>,@<var,{safe}>}>],{"safe":0}>;
	isprime = @<[op,@<isprime,{@<this,{}>,@<var,{safe}>}>],{"safe":0}>;
 	gcd = @<[op,@<gcd,{@<this,{}>,@<var,{a}>,@<var,{b}>}>],{"a":1,"b":1}>;
	};
