@global["$net"]
	= class {
	type = @<"type",{@<this>}>; 
	describe = @<"describe",{@<this>}>; 
	mac = @<[op,@<net_mac>]>; 
	interfaces = @<[op,@<net_interfaces>]>; 
	connect = @<[op,@<net_connect,{this,@<var,{url}>,@<var,{cert}>,@<var,{proxy}>}>],{url,cert,proxy}>; 
	bind = @<[op,@<net_bind,{this,@<var,{url}>}>],{url}>; 
	listen = @<[op,@<net_listen,{this,@<var,{net}>}>],{net}>; 
	onlisten = @<[op,@<net_onlisten,{this,@<var,{o}>,@<var,{p}>,@<var,{c}>,@<var,{n}>}>],{o,p,c,n:1}>; 
	disconnect = @<[op,@<net_disconnect,{this}>]>; 
	proxy = @<[op,@<net_proxy,{this,@<var,{ptype}>,@<var,{pid}>,@<var,{ph}>}>],{ptype, pid, ph}>; 
	certificate = @<[op,@<net_certificate,{this,@<var,{cert}>}>],{cert}>; 
	private = @<[op,@<net_private,{this,@<var,{key}>,@<var,{pass}>,@<var,{param}>}>],{key,pass,param}>; 
	trusted = @<[op,@<net_trusted,{this,@<var,{file}>,@<var,{path}>}>],{file,path}>; 
	verify = @<[op,@<net_verify,{this}>]>; 
	chain = @<[op,@<net_chain,{this}>]>; 
	host = @<[op,@<net_host,{this}>]>; 
	send = @<[op,@<net_send,{this,@<var,{d}>}>],{d}>; 
	receive = @<[op,@<net_receive,{this}>]>; 
	pending = @<[op,@<net_pending,{this}>]>; 
	onreceive = @<[op,@<net_onreceive,{this,@<var,{o}>}>],{o}>;
	httpread = @<[op,@<http_read,{this}>]>; 
	httpsend = @<[op,@<http_send,{this,@<var,{method}>,@<var,{entity}>,@<var,{header}>,@<var,{body}>}>],{method,entity,header,body}>;
	httpmessage = @<[op,@<http_message,{this,@<var,{raw}>}>],{raw:null}>; 
	};
