@global["$OBJ"] = class {
	type = @<"type",{@<this>}>; 
	describe = @<"describe",{@<this>}>; 
	raw = @<"raw",{@<this>}>; 
	uraw = @<"raw",{@<this>,1}>; 
	bool = @<"bool",{@<this>}>; 
	int = @<"int",{@<this>}>; 
	uint = @<"int",{@<this>,1}>; 
	float = @<[op,@<float,{@<this>,@<var,{b}>,@<var,{c}>}>],{"b":0,"c":0}>; 
	fix = @<[op,@<fix,{@<this>,@<var,{b}>,@<var,{c}>}>],{"b":0,"c":0}>; 
	setfloat = @<[op,@<setfloat,{@<this>,@<var,{b}>,@<var,{c}>}>],{"b":0,"c":0}>; 
	setfix = @<[op,@<setfix,{@<this>,@<var,{b}>,@<var,{c}>}>],{"b":0,"c":0}>; 
	str = @<[op,@<str,{@<this>,@<var,{format}>}>],{format:null}>; 
	list = @<"list",{@<this>}>; 
	array = @<"array",{@<this>}>; 
	vector = @<[op,@<"vector",{@<this>,@<var,{dim}>}>],{"dim":0}>; 
	base = @<[op,@<"base",{@<this>,@<var,{b}>}>],{"b":10}>; 
	hex = @<"base",{@<this>,16}>; 
	uhex = @<"base",{@<this>,16,1}>; 
	bin = @<"base",{@<this>,2}>; 
	ubin = @<"base",{@<this>,2,1}>; 
	time = @<"time",{@<this>}>; 
	bits = @<bits,{@<this>}>; 
	bytes = @<bytes,{@<this>}>; 
	len = @<len,{@<this>}>; 
	left = @<[op,@<left,{@<this>,@<var,{b}>}>],{"b":0}>; 
	right = @<[op,@<right,{@<this>,@<var,{b}>}>],{"b":0}>; 
	mid = @<[op,@<mid,{@<this>,@<var,{b}>,@<var,{c}>}>],{"b":0,"c":0}>; 
	midtrim = @<[op,@<midtrim,{@<this>,@<var,{items}>,@<var,{offset}>,@<var,{blocksize}>}>],{"items":null,"offset":0,"blocksize":0}>; 
	rtrim = @<[op,@<rtrim,{@<this>,@<var,{b}>}>],{"b":null}>; 
	ltrim = @<[op,@<ltrim,{@<this>,@<var,{b}>}>],{"b":null}>; 
	trim = @<[op,@<trim,{@<this>,@<var,{b}>}>],{"b":null}>; 
	lrot = @<[op,@<lrot,{@<this>,@<var,{b}>}>],{b}>;
	rrot = @<[op,@<rrot,{@<this>,@<var,{b}>}>],{b}>;
	lpad = @<[op,@<lpad,{@<this>,@<var,{b}>,@<var,{c}>}>],{b,c}>;
	rpad = @<[op,@<rpad,{@<this>,@<var,{b}>,@<var,{c}>}>],{b,c}>;
	reverse = @<reverse,{@<this>}>; 
	replace = @<[op,@<replace,{@<this>,@<var,{b}>,@<var,{c}>}>],{b:null,c:null}>; 
	split = @<[op,@<"split",{@<this>,@<var,{sep}>,@<var,{max}>,@<var,{axis}>}>],{"sep":null,"max":null,"axis":null}>;
	join = @<[op,@<"join",{@<this>,@<var,{sep}>,@<var,{axis}>}>],{"sep":null,"axis":null}>;
	identity = @<"identity",{@<this>}>; 
	diagonal = @<[op,@<diagonal,{@<this>,@<var,{b}>}>],{b:null}>; 
	upper = @<"upper",{@<this>}>; 
	lower = @<"lower",{@<this>}>; 
	setbit = @<[op,@<setbit,{@<this>,@<var,{b}>}>],{"b":0}>; 
	clearbit = @<[op,@<clearbit,{@<this>,@<var,{b}>}>],{"b":0}>; 
	genbits = @<genbits,{@<this>}>;
	genkeys = @<[op,@<genkeys,{@<this,{}>,@<var,{params}>}>],{"params":null}>;
	encode = @<[op,@<encode,{@<this>,@<var,{alg}>,@<var,{data}>}>],{alg,data}>;
	decode = @<[op,@<decode,{@<this>,@<var,{alg}>,@<var,{data}>}>],{alg,data}>;
	sign = @<[op,@<"sign",{@<this>,@<var,{alg}>,@<var,{params}>}>],{"alg":null,"params":null}>;
	signadd = @<[op,@<"signadd",{@<this>,@<var,{alg}>,@<var,{params}>}>],{"alg":null,"params":null}>;
	verify = @<[op,@<"verify",{@<this>,@<var,{alg}>,@<var,{data}>,@<var,{params}>}>],{"alg":null,"data":null,"params":null}>;
	verifyrecover = @<[op,@<"verifyrecover",{@<this>,@<var,{alg}>,@<var,{params}>}>],{"alg":null,"params":null}>;
	secret = @<[op,@<"secret",{@<this>,@<var,{key}>}>],{"key":null}>;
	setfile = @<[op,@<"file_set",{@<var,{o}>,@<var,{p}>,@<this>,@<var,{d}>}>],{o,p,d}>;
	map = @<[op,@<map,{@<this>,@<var,{callback}>,@<var,{data}>,@<var,{threads}>}>],{callback,data:null,threads:null}>;
	filter = @<[op,@<filter,{@<this>,@<var,{callback}>,@<var,{data}>,@<var,{threads}>}>],{callback,data:null,threads:null}>;
	reduce = @<[op,@<reduce,{@<this>,@<var,{callback}>,@<var,{first}>,@<var,{data}>}>],{callback,first:null,data:null}>;
	sort = @<[op,@<sort,{@<this>,@<var,{axis}>,@<var,{order}>,@<var,{kind}>}>],{axis:null,order:null,kind:null}>;
	argsort = @<[op,@<argsort,{@<this>,@<var,{axis}>,@<var,{order}>,@<var,{kind}>}>],{axis:null,order:null,kind:null}>;
	unique = @<[op,@<unique,{@<this>,@<var,{b}>}>],{b}>;
	group = @<[op,@<group,{@<this>,@<var,{b}>,@<var,{c}>,@<var,{d}>}>],{b:null,c:null,d:null}>;
	isint = @<isint,{@<this>}>;
	iferr = @<[op,@<iferr,{@<this>,@<var,{b}>}>],{b}>;
	shell = @<shell,{@<this>}>;
	exec = @<[op,@<exec,{@<this>,@<var,{cb}>,@<var,{set}>,@<var,{get}>}>],{cb:null,set:null,get:null}>;
	post = @<post,{@<this>}>;
	getname = @<[op,@<getname,{@<this>,@<var,{b}>}>],{b}>;
 	echo = @<echo,{@<this>}>;
 	string = @<string,{@<this>}>;
 	const = @<const,{@<this>}>;
	setconst = @<[op,@<setconst,{@<this>,@<var,{b}>}>],{b}>;
	json = op(){@local."$comp"=rule <$function>;@this.encode("JSON");};
	xml = op(){@local."$comp"=rule <$function>;@this.encode("XML");};
	html = op(){@local."$comp"=rule <$function>;@this.encode("HTML");};
	findall = @<[op,@<findall,{@<this>,@<var,{term}>}>],{term}>;
	range = @<[op,@<range,{@<this>,@<var,{stop}>,@<var,{step}>}>],{stop:null,step:null}>;
};


