@global["$WIDGET"]
	= class {
	type = @<"type",{@<this>}>; 
	$new = @<[op,@<"widget_new",{@<this>,@<var,{widget}>,@<var,{x}>,@<var,{y}>,@<var,{w}>,@<var,{h}>,@<var,{label}>,@<var,{attr}>}>],{widget:null,x:null,y:null,w:null,h:null,label:null,attr:null}>; 
	get = @<[op,@<"widget_get",{@<this>,@<var,{name}>,@<var,{params}>}>],{name:null,params:null}>; 
	set = @<[op,@<"widget_set",{@<this>,@<var,{name}>,@<var,{data}>}>],{name:null,data:null}>; 
	clear = @<"widget_clear",{@<this>}>;
	event_key = @<[op,@<"widget_event_key",{@<this>,@<var,{key}>}>],{key:null}>;
	show = @<"widget_show",{@<this>}>; 
	hide = @<"widget_hide",{@<this>}>;
	parent = @<"widget_parent",{@<this>}>; 
	child = @<[op,@<"widget_child",{@<this>,@<var,{name}>}>],{name:null}>;
	next = @<"widget_next",{@<this>}>; 
	focus = @<"widget_focus",{@<this>}>;
	post = @<[op,@<"widget_post",{@<this>,@<var,{postop}>,@<var,{postparams}>,@<var,{doneop}>}>],{postop,postparams,doneop}>; 
	redraw = @<"widget_redraw",{@<this>}>; 
	handle = @<[op,@<widget_handle,{@<this>,@<var,{event}>}>],{event:null}>; 
	resize = @<[op,@<"widget_resize",{@<this>,@<var,{x}>,@<var,{y}>,@<var,{w}>,@<var,{h}>}>],{x:null,y:null,w:null,h:null}>; 

	append = @<[op,@<"widget_append",{@<this>,@<var,{data}>}>],{data:null}>;
	resizable = @<[op,@<"widget_resizable",{@<this>,@<var,{widget}>}>],{widget:null}>; 
	

	textstyle = @<"widget_textstyle",{@<this>}>; 
	setlabeltext = @<[op,@<widget_setlabeltext,{@<this>,@<var,{label}>,@<var,{shortcut}>}>],{label:null,shortcut:null}>; 
	labeltext = @<"widget_labeltext",{@<this>}>; 
	setlabeltype = @<[op,@<widget_setlabeltype,{@<this>,@<var,{labeltype}>}>],{labeltype:null}>; 
	labeltype = @<"widget_labeltype",{@<this>}>; 
	setlabelstyle = @<[op,@<widget_setlabelstyle,{@<this>,@<var,{font}>,@<var,{size}>,@<var,{color}>}>],{font:null,size:null,color:null}>; 
	labelstyle = @<"widget_labelstyle",{@<this>}>; 
	setvisiblefocus = @<"widget_setvisiblefocus",{@<this>}>; 
	visiblefocus = @<"widget_visiblefocus",{@<this>}>; 
	visibler = @<"widget_visibler",{@<this>}>; 
	activate = @<"widget_activate",{@<this>}>; 
	deactivate = @<"widget_deactivate",{@<this>}>; 
	setoutput = @<"widget_setoutput",{@<this>}>; 
	output = @<"widget_output",{@<this>}>; 
	settip = @<[op,@<widget_settip,{@<this>,@<var,{tip}>}>],{tip:null}>; 
	tip = @<"widget_tip",{@<this>}>; 
	update = @<"widget_update",{@<this>}>; 
	eventkey = @<"widget_eventkey",{@<this>}>; 
	eventoriginal = @<"widget_eventoriginal",{@<this>}>; 
	eventstate = @<"widget_eventstate",{@<this>}>; 
	eventshift = @<"widget_eventshift",{@<this>}>; 
	eventalt = @<"widget_eventalt",{@<this>}>; 
	eventctrl = @<"widget_eventctrl",{@<this>}>; 
	eventx = @<"widget_eventx",{@<this>}>; 
	eventy = @<"widget_eventy",{@<this>}>; 
	eventrx = @<"widget_eventrx",{@<this>}>; 
	eventry = @<"widget_eventry",{@<this>}>; 
	eventdx = @<"widget_eventdx",{@<this>}>; 
	eventdy = @<"widget_eventdy",{@<this>}>; 
	};
