/*
  Example: Extract all <a> tags with <img> children and collect hrefs
*/

/* Parse HTML string into a document object */
html = "<body><a href=\"/item1\"><img src=\"img1.jpg\"></a><a><img src=\"img2.jpg\"></a><a href=\"/item2\"></a></body>".html();

/* Find all <a> tags that have an <img> child */
anchors_with_images = html.body.findall({name:"a", has:{name:"img"}});

/* Collect hrefs, skipping <a> tags without href */
hrefs = anchors_with_images.reduce(op(acc, a) {
    if (a.$LIST.href.type() != $ERR) {
        acc += a.$LIST.href;
    }
}, []);

("Anchors with images: ".echo(); anchors_with_images.str().echo());
("Hrefs found: ".echo(); hrefs.str().echo()); 