/*
  Example: Various findall and matchTAG queries for XML/JSON/HTML data
  - Demonstrates searching for elements, attributes, and values
  - Shows how to use findall and matchTAG with different query patterns
*/

/* Example queries on loaded XML/JSON/HTML data */
@x.findall({name:"address"});
@x.findall({name:"dateClosed",value:"2017-04-01"});
@x.findall({name:"dateClosed",has:[{value:"2017-04-01"}]});

@x.findall({name:"dateClosed",value:["2017-06-16","2016-10-09"]});
@x.findall({name:"address",attr:{source:"file"}});
@x.findall({name:"address",attr:[{source:"file2"},{source:"file"}]});
@x.findall({name:"trade",and:[{name:"date",value:"2016-09-01"}]});
@x3.findall({value:"1020 MITCHELL RIDGE DR"});
@x4.findall({name:"BASE",and:[{name:"firstName",value:"CHARLES"}]})
@x3.findall({name:"header"});
@x3.findall({name:"header",has:[{name:"warnings",has:[{value:"addOnProduct:06800"}]}]});
@x3.findall({name:"header",has:[{name:"warnings",value:"addOnProduct:06800"}]});
[@x3].findall({value:"addOnProduct:06800"});

@x3.findall({name:"header",has:[{name:"warnings",has:{value:"addOnProduct:06800"}}]});
@r[1].xml().findall({name:"a",attr:{"class":"block"}}).str().setfile($file(),"x.txt");
x=$file().get("x.txt").xml();
@x.findall({name:"a",attr:{"class":"block"},has:{name:"h2",attr:{"class":"droplist-overview-title"}}});
@x.findall({name:"a",attr:{"class":"block"}});
@x.findall({name:"h2",attr:{"class":"droplist-overview-title"}});

/* Example: Find by value in nested elements */
<h4>19th November 20</h4>
@x.findall({name:"a",attr:{"class":"block"},has:{name:"h4",value:"19th November 20"}});

/* Example: Find by tag and attribute */
x=<a class="block"><div class="pos-vertical-center droplist-overview"><h2 class="droplist-overview-title">Week 13</h2></div></a>;
@x.findall({name:"a",attr:{"class":"block"},has:{name:"h2",attr:{"class":"droplist-overview-title"}}});

/* Example: Load and parse files */
x=$file().get("x.txt").xml();
x=$file().get("600_STIEREN_PATRICIA.xml").xml();
x2=$file().get("600_STIEREN_PATRICIA.json").json();
x3=$file().get("600_STIEREN_PATRICIA.xml.json").json();
x4=$file().get("202003.SEQ.json").json();

/* Example: findall and matchTAG with various queries */
findall(@x,{name:"address"});
matchTAG(@x,{name:"address"});
findall(<address source="file"></address>.address,{name:"address"});

findall(@x,{name:"address",attr:{source:"file"}});
findall(@x,{name:"dateClosed",value:["2017-06-16","2016-10-09"]});
y=findall(@x,{name:"trade",and:[{name:"date",value:"2016-09-01"}]});

matchTAG(<address source="file"></address>.address,{name:"address",attr:{source:"file"}});
matchTAG(<address source="file"></address>.address,{name:"address"});

matchTAG(<address source="file"></address>.address,{name:"address",attr:[{source:"file2"},{source:"file"}]});


@x.findall({has:[{name:"dateClosed2",value:["2017-06-16","2016-10-09"]},{name:"dateClosed",value:["2017-06-16","2016-10-09"]}]});
@x.findall({name:"dateClosed2",value:["2017-06-16","2016-10-09"]});
},{name:"dateClosed",value:["2017-06-16","2016-10-09"]});

findall(@x,{name:[{name:"address"},{name:"address"}]});

findall({address:[hi]},{name:"address"});

findall(@x2,{name:"address"});
findall(@x2,{name:"address",and:[{name:"source",value:"file"}]});

findall(@x2,{name:"address",and:[{value:"1020"}]});


findall(@x3,{name:"addresses"});
findall(@x3,{name:"addresses",and:[{value:"1020 MITCHELL RIDGE DR"}]});
findall(@x3,{value:"1020 MITCHELL RIDGE DR"});

@x3[{value:"1020 MITCHELL RIDGE DR"}];
@x3.{(op(a:$1){findall(@a,{name:"addresses"})})()}

@x3.{findall(@$0,{name:"addresses"})}

@x4.{findall(@$0,{name:"BASE",and:[{name:"firstName",value:"CHARLES"}]})}

/* Example: Find by value in JSON */
"firstName": "CHARLES"

						