$global.newSupremeDroplist = op(label) {
	$WIDGET("double_window", 0, 0, 640, 130, label, {
		namespace: "global",
		on_hide: op(o){$global.supremedrop = null;},
		resizable: "scrollitems",
		children: {
			menu: $WIDGET("menu_bar", 0, 0, 640, 30, "", {
				children: {
					load: {
						path: "&File/&Load",
						shortcut: "^l",
						callback: op(o,cbdata,item) {
							addSupremeDropWeeks();
						}
					},
					quit: {
						path: "&File/&Quit",
						shortcut: "^q",
						callback: op(o,cbdata,item) {
							exit;
						}
					}
				}
			}),
			scrollitems: $WIDGET("resizable_scroll", 0, 30, 640, 100, "", {
				type: "VERTICAL_ALWAYS",
				resizable: "items",
				children: {
					items: $WIDGET("pack", 0, 30, 640-15, 100, "", {
						spacing: 4, 
						children:{
							item:$WIDGET("text_display", 0, 30, 640-15, 100, "", {
								"color": "LIGHT1", 
								"text":"Sellect File..Load, and then select a Week."
							})
						}
					})
				}
			})
		}
	});
};

$global.addSupremeDropWeeks = op()
{
	$local.items = supremeDropweeks();
	items.reduce(op(a,b){
		$self += (@b:{
			path: ("Week/"+b),
			data: a,
			callback:op(o,cbdata,item){
				$root.child("scrollitems").post(op(cbdata){
					$local.r = supremeDroplist(cbdata);
					$root.child("scrollitems").child("items").clear();
					$local.width = $self.get("w");
					$local.i = 0;
					$local.n = r.len();
					while(i<n)
					{
						addSupremeDropItem(r[i],width);
						i += 1;
					};
					$root.child("scrollitems").redraw();
				},cbdata);
			}
		});
		a += 1;
	},0);
};

$global.addSupremeDropItem = op(tr,width)
{
	$local.desc = tr.desc + "\n" + tr.vote.float().int().str() + "%" + " | $" + tr.price + " | " + tr.id + "\n";
	desc += tr.colors.join(" | ") + "\n" ;
	desc += tr.sizing.join(" | ") + "\n" ;
	$local.i
	$root.child("scrollitems").child("items") += (
		item:$WIDGET("pack", 0, 30, width, 100, "", {
			type: "horizontal",
			spacing: 4,
			resizable: "desc",
			children: {
				desc:$WIDGET("text_display", 0, 30, width-100-4, 100, "", {
					wrap: "bounds", 
					color: "LIGHT1", 
					"text": desc,
					on_mousewheel: op($root,event)
					{
						0;
					}
				}),
				image:$WIDGET("button", width-100-4, 30, 100, 100, "", {
					"jpeg": tr.img
				})
			}
		})
	);
};

$global.supremeDropweeks = op()
{
	$local.cert = "client.crt";
	$local.proxy = {type: "HTTP", id: "cmatic:KH4mzF2d", ip: "172.241.186.192:29842"};
	
	$local.weekN = 1;
	if (week.type()!="$ERR")
		weekN = week;
	
	$local.n2 = $net();
	$local.res = n2.connect("www.supremecommunity.com:443", cert, proxy);
	$local.header = {
		User-Agent: "Mozilla/4.0 (compatible; MSIE5.01; Windows NT",
		Host: "www.supremecommunity.com",
		Accept-Language: "en-us",
		accept: "text/html,text/xml,application/xhtml+xml,application/xml",
		Connection: "Keep-Alive",
		Keep-Alive: "timeout=5, max=1000",
		};
		
	$local.res = n2.httpsend("GET", "/season/spring-summer2021/droplists/",header,"");
	$local.r = n2.httpmessage();
	
	$local.data = r.body.findall({name:"a",attr:{"class":"block"},has:{name:"h2",attr:{"class":"droplist-overview-title"}}});
	$local.data2 = data.reduce(op(a,b){a += b.$LIST.href;},[]);

	n2.disconnect();
	
	data2;
};

$global.supremeDroplist = op(week=0,threads=4)
{
	$local.cert = "client.crt";
	$local.proxy = {type: "HTTP", id: "cmatic:KH4mzF2d", ip: "172.241.186.192:29842"};
	
	$local.weekN = 1;
	if (week.type()!="$ERR")
		weekN = week;
	
	$local.n2 = $net();
	$local.res = n2.connect("www.supremecommunity.com:443", cert, proxy);
	$local.header = {
		User-Agent: "Mozilla/4.0 (compatible; MSIE5.01; Windows NT",
		Host: "www.supremecommunity.com",
		Accept-Language: "en-us",
		accept: "text/html,text/xml,application/xhtml+xml,application/xml",
		Connection: "Keep-Alive",
		Keep-Alive: "timeout=5, max=1000",
		};
		
	$local.res = n2.httpsend("GET", "/season/fall-winter2020/droplists/",header,"");
	$local.r = n2.httpmessage();
	
	$local.data = r.body.findall({name:"a",attr:{"class":"block"},has:{name:"h2",attr:{"class":"droplist-overview-title"}}});
	$local.data2 = data.reduce(op(a,b){a += b.$LIST.href;},[]);
	$local.z = data2[weekN];
	
	$local.res = n2.httpsend("GET", z, header, "");
	$local.r2 = n2.httpmessage();
	
	$local.data = r2.body.findall({name:"div",attr:{"class":"card card-2"}});

	n2.disconnect();

	data.split(threads)
		.map(op(b){
			$local.n2 = $net();
			$local.res = n2.connect("www.supremecommunity.com:443", cert, proxy);
			$local.header = {
				User-Agent: "Mozilla/4.0 (compatible; MSIE5.01; Windows NT",
				Host: "www.supremecommunity.com",
				Accept-Language: "en-us",
				accept: "text/html,text/xml,application/xhtml+xml,application/xml",
				Connection: "Keep-Alive",
				Keep-Alive: "timeout=5, max=1000",
				};
			
			$local.ret = {};
			$local.i = 0;
			$local.n = b.len();
			while(i<n)
			{
				$local.prec = b[i];
				
				$local.itemname = prec.div.$LIST."data-itemname".trim();
				$local.itemid = prec.div.$LIST."data-itemid";
				$local.upvotesratio = 
					prec
					.findall({name:"p",attr:{"class":"upvotesratio hidden"}})
					.p[0];

				$local.pricedata = prec.findall({name:"span",attr:{"class":"label-price"}}).span[0];
				$local.price = 
					(
						pricedata
							.replace("\n","")
							.replace(" ","")
							.replace("$","")
							.split("/")
					)[0];
				
				$local.desc = "";
				$local.img = "";
				$local.imgBin = null;
				$local.imgData = prec.findall({name:"img"});
				if (imgData.len())
				{
					desc = imgData[0].$LIST.alt;
					img = imgData[0].$LIST.src;
					$local.res = n2.httpsend("GET", img, header, "");
					$local.r = n2.httpmessage();
					imgBin = r.body;
				};

				$local.res = n2.httpsend("GET", "/season/itemdetails/"+itemid+"/", header, "");
				$local.r = n2.httpmessage();
				
				$local.data = 
					r.body
					.findall({name:"li",has:{value:"Colors"}});
				$local.data2 = 
					data
					.findall({name:"span"});
				$local.colors = 
					data2
					.reduce(op(a,b){
						a += b[0].trim();
						},[]);
				
				data = 
					r.body
					.findall({name:"li",has:{value:"Sizing"}});
				data2 = 
					data
					.findall({name:"tr",has:{name:"th",attr:{"class":"title"}}})
					.findall({name:"th"});
				$local.sizing = [];
				if (data2.len())
					$local.sizing = 
						data2
						.reduce(op(a,b){
							if (b[0])
								a+=b[0].trim();
						},[]);
					
				ret += 
					(
						@itemname:
						{
							name:itemname,
							id:itemid,
							desc:desc,
							img:imgBin,
							vote:upvotesratio,
							price:price,
							colors:colors,
							sizing:sizing
						}
					);

				i += 1;
			};
			n2.disconnect();
			ret;
		}
	).reduce(op(a,b){
		a ++= b;
		},{});
};

$sys().putenv($PATH,[""]);
$global.supremedrop = newSupremeDroplist("Supreme Droplist");
supremedrop.show();
