
supremeNew = op(threads=4)
{
	local.cert = "client.crt";
	local.proxy = "";
	
	local.n2 = $net();
	local.res = n2.connect("www.supremenewyork.com:443", cert, proxy);
	local.header = {
		User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.664.47",
		Host: "www.supremenewyork.com",
		Accept-Language: "en-us",
		accept: "text/html,text/xml,application/xhtml+xml,application/xml",
		Connection: "Keep-Alive",
		Keep-Alive: "timeout=5, max=1000",
		};
	
	res = n2.httpsend("GET","/shop/new",header,"");
	local.r = n2.httpmessage();
	
	local.data = r.body.html.body.findall({name:"a",has:{name:"img"}});
	local.links1 = data
		.reduce(op(a,b){
			if (b.div.type()==$ERR)
				a+=b.$LIST.href;
		},[]);
	local.links2 = links1
		.reduce(op(a,b){
			y = b.split("/");
			y -= y[-1];
			z = y.join("/");
			if (a[z].type()==$ERR) 
				a+=(@z:b);
		},{});

	n2.disconnect();
	
	links2.split(threads)
		.map(op(b){
			local.n2 = $net();
			local.res = n2.connect("www.supremenewyork.com:443", "client.crt", null);
			local.header = {
				User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.664.47",
				Host: "www.supremenewyork.com",
				Accept-Language: "en-us",
				accept: "text/html,text/xml,application/xhtml+xml,application/xml",
				Connection: "Keep-Alive",
				Keep-Alive: "timeout=5, max=1000",
				};

			local.ret = {};
			local.i = 0;
			local.n = b.len();
			while(i<n)
			{
				local.url = b[i]+"/";
				
				res = n2.httpsend("GET",url,header,"");
				local.r2 = n2.httpmessage();
				
				local.data = r2.body.html.body.findall({name:"div",attr:{id="details"}});
				
				local.data2 = data.findall({attr:{"itemprop":"name"}});
				local.catagory = data2.h2.$LIST.data-category;
				local.name = data2.h2[0].trim();
				
				local.desc = data.findall({attr:{"itemprop":"description"}}).p[0];
				
				data2 = data.findall({name:"figure"});
				local.img = "";
				if (data2.len())
					img = data2.figure.img.$LIST.src;
					
				local.price = 
					data.findall({attr:{"itemprop":"offers"}})
					.p
					.span[0]
					.trim("$")
					.replace(",","");
				
				local.models = 
					data.findall({name:"ul",has:{name:"li"}})
					.findall({name:"li"})
					.reduce(op(a,b){
						local.c = b.button.$LIST;
						if (c.data-sold-out=="false")
							a += (
								c.data-style-name:
								{
									data-url:c.data-url,
									model:c.data-style-name,
									id:c.data-style-id,
									sold-out:c.data-sold-out,
									img:b.button.img.$LIST.src
								}
							);
						},{});
					
				models22 = models
					.reduce(op(a,b){
						local.c = b;
						
						res = n2.httpsend("GET",b.data-url,header,"");
						local.r2 = n2.httpmessage();
						
						local.data = 
							r2.body.html.body
							.findall({name:"form",attr:{"id":"cart-addf"}});
						
						local.action = 
							data.form.$LIST.action;
						local.inputs = 
							data
							.findall({name:"input"})
							.reduce(op(a,b){
								a+=(b.$LIST.name:b.$LIST.value);
							},{});
						
						inputs ++= 
							data
							.findall({name:"fieldset",has:{name:"option"}})
							.reduce(op(a,b){
								a += (b.select.$LIST.name:b.select.reduce(op(a,b){a+=(b[0]:b.$LIST.value);},{}));
							},{});
							
						inputs -= inputs["utf8"];
						inputs -= inputs["commit"];

						c ++= {
							action:action,
							add:inputs
							};
						a += (
							c.model:c)
							;
						},{});
				
				ret += (
					name:
					{
						catagory:catagory,
						name:name,
						desc:desc,
						img:img,
						price:price,
						models:models
					}
				);
				
				i += 1;
			};
			n2.disconnect();
			ret;
		}
	).reduce(op(a,b){
		a ++= b;
		},{})
	.reduce(op(a,b){
		a += (b.name:b)
		},{});
};
