
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Python - Grapa Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Grapa Documentation" class="md-header__button md-logo" aria-label="Grapa Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grapa Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GETTING_STARTED/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CLI_QUICKSTART/" class="md-tabs__link">
        
  
  
    
  
  CLI Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GRAPAPY_INTEGRATION/" class="md-tabs__link">
        
  
  
    
  
  Python Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../API_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../grep/" class="md-tabs__link">
        
  
  
    
  
  Grep Documentation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PYTHON_TO_GRAPA_MIGRATION/" class="md-tabs__link">
          
  
  
  Migration Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../USE_CASES/" class="md-tabs__link">
        
  
  
    
  
  Use Cases

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../EXAMPLES/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../TROUBLESHOOTING/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/grapa-dev/grapa/blob/main/CONTRIBUTING.md" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Grapa Documentation" class="md-nav__button md-logo" aria-label="Grapa Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grapa Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI_QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GRAPAPY_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../grep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grep Documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Migration Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Migration Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYTHON_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JS_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUST_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TYPESCRIPT_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TypeScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GO_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Go
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RUBY_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruby
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KOTLIN_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kotlin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SWIFT_TO_GRAPA_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Swift
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../USE_CASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXAMPLES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/grapa-dev/grapa/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import-and-simple-test" class="md-nav__link">
    <span class="md-ellipsis">
      import and simple test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grep-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Grep Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grep Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-embedded-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1: Embedded Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-parameter-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2: Parameter Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicode-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Unicode Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-grep-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      All Grep Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-a-script-and-run-the-compiled-script" class="md-nav__link">
    <span class="md-ellipsis">
      Compile a script, and run the compiled script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pass-in-a-single-argument" class="md-nav__link">
    <span class="md-ellipsis">
      Pass in a single argument
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-back-to-python-from-grapa-script" class="md-nav__link">
    <span class="md-ellipsis">
      Call back to Python from grapa script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-back-to-python-from-grapa-script_1" class="md-nav__link">
    <span class="md-ellipsis">
      Call back to Python from grapa script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-a-python-function-from-a-grapa-script" class="md-nav__link">
    <span class="md-ellipsis">
      Call a Python function from a grapa script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-running-python-integration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Running Python Integration Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-length-match-and-empty-string-output" class="md-nav__link">
    <span class="md-ellipsis">
      Zero-Length Match and Empty String Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zero-Length Match and Empty String Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-zero-length-match" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Zero-Length Match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-array-literal-with-empty-string" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Array Literal with Empty String
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-output" class="md-nav__link">
    <span class="md-ellipsis">
      Error Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-management" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Namespace Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-file-operations-with-global-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      Example: File Operations with Global Namespace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-table-operations-with-global-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Table Operations with Global Namespace
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-system-operations" class="md-nav__link">
    <span class="md-ellipsis">
      File System Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File System Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-file-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Basic File Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-io-operations" class="md-nav__link">
    <span class="md-ellipsis">
      File I/O Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-splitting" class="md-nav__link">
    <span class="md-ellipsis">
      File Splitting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Database Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#row-store-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Row Store Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-store-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Column Store Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-management" class="md-nav__link">
    <span class="md-ellipsis">
      Table Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grep-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Grep Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grep Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-grep" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Grep
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-grep-with-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Grep with Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Links
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="python">Python</h1>
<p>/<em>
For a quick overview of what you can do with GrapaPy, see the new <a href="../PYTHON_USE_CASES/">Python Use Cases</a> guide. This covers ETL, compiler/BNF learning, high-precision math, parallelism, web scraping, file/database integration, and education/prototyping, with quickstarts and migration tips for Python users.
</em>/</p>
<p>For details on the grapa language, see <a href="../README.md">Grapa language</a></p>
<p><strong>For comprehensive Python integration examples and use cases, see <a href="../python_integration/">Python Integration Guide</a></strong></p>
<p>The following assumes you have Python and pip installed, and possibly Jupyter and Notebook installed. </p>
<p>This will install natively (including dependant libraries which will be installed in the grapapy extention library and not alter the system). </p>
<p>Platforms supported are:
- win-amd64 - Windows Intel 64bit
- mac-amd64 - Mac Intel 64bit
- mac-arm64 - Mac Apple 64bit
- linux-amd64 - Ubuntu 22.04 (and compatible with C++23) Intel 64bit
- linux-arm64 - Ubuntu 24.04 (and compatible with C++23) Apple 64bit (maybe other ARM64 systems)</p>
<p>Windows
<div class="highlight"><pre><span></span><code>pip uninstall grapapy
pip install grapapy
</code></pre></div></p>
<p>Mac
<div class="highlight"><pre><span></span><code>pip3 uninstall grapapy
pip3 install grapapy
</code></pre></div></p>
<p>Linux
<div class="highlight"><pre><span></span><code>sudo apt update
sudo apt install -y python3-pip
sudo apt install -y x11-apps
sudo apt install -y libx11-dev
sudo apt install -y libxcursor-dev
sudo apt install -y libxft-dev
sudo apt install -y libxext-dev
sudo apt install -y libxinerama-dev
pip3 uninstall grapapy
pip3 install grapapy
</code></pre></div>
If the pip3 install is being blocked, you will need to setup a virtual enviroment, or use "pip3 install --break-system-packages grapapy".</p>
<p>The following can be used to setup a virtual environment in Linux, if you would rather not use the override.
<div class="highlight"><pre><span></span><code>sudo apt install -y python3-venv
python3 -m venv ~/.venvs/grapa-env
source ~/.venvs/grapa-env/bin/activate
</code></pre></div></p>
<p>Amazon Linux
<div class="highlight"><pre><span></span><code>dnf update -y
dnf install -y libX*
dnf install -y python3-devel
python3 -m ensurepip --upgrade
python3 -m pip install --upgrade pip setuptools
pip3 install --user --upgrade packaging
dnf install -y perl
dnf install -y tar
pip3 uninstall grapapy
pip3 install grapapy
</code></pre></div></p>
<p>GrapaPy translates the following types between Python and Grapa:</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>Grapa</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>str</td>
<td>$STR</td>
<td></td>
</tr>
<tr>
<td>bytes</td>
<td>$RAW</td>
<td></td>
</tr>
<tr>
<td>int</td>
<td>$INT</td>
<td>Grapa $INT is unlimited precision</td>
</tr>
<tr>
<td>float</td>
<td>$FLOAT</td>
<td>Grapa $FLOAT is unlimited precision</td>
</tr>
<tr>
<td>list</td>
<td>$ARRAY</td>
<td></td>
</tr>
<tr>
<td>dict</td>
<td>$LIST</td>
<td>In grapa, a $LIST is a named version of $ARRAY.</td>
</tr>
<tr>
<td>tuple</td>
<td>$TUPLE</td>
<td>In grapa, a $TUPLE is the same as an $ARRAY. $TUPLE added for syntax transferability with Python.</td>
</tr>
<tr>
<td>bool</td>
<td>$BOOL</td>
<td></td>
</tr>
<tr>
<td>None</td>
<td>null</td>
<td></td>
</tr>
</tbody>
</table>
<p>In grapa, the underlying structure for $ARRAY, $LIST, and $TUPLE are the same. With the difference bing first differnt brackets, and second that $LIST uses name/value pairs (like dict in Python). For lists that use more of a block of memory, use either $VECTOR or $TABLE. </p>
<p>GrapaPy converts the following to str when passing back to Python. This will change in the future for some of these, such as $XML. </p>
<table>
<thead>
<tr>
<th>Grapa</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ERR</td>
<td>Implemented as $LIST, this tye is returned on an error.</td>
</tr>
<tr>
<td>$XML, $EL, $TAG</td>
<td>Optionally convert to a $LIST before returning to Python</td>
</tr>
<tr>
<td>$TIME</td>
<td>Supports unlimited years, and as high granularity as the underlying OS can support.</td>
</tr>
<tr>
<td>$VECTOR</td>
<td>Work to translate between Python and Grapa not implemented.</td>
</tr>
<tr>
<td>$OP</td>
<td>This is the core grapa language that binds to internal libraries.</td>
</tr>
<tr>
<td>$CODE</td>
<td>This is the core grapa language that supports a list of $OP values.</td>
</tr>
<tr>
<td>$TABLE</td>
<td>This is a database type...no easy way to convert.</td>
</tr>
<tr>
<td>$WIDGET</td>
<td>Not yet supported in GrapayPy.This is based on the FLTK open source libraries.</td>
</tr>
<tr>
<td>$CLASS</td>
<td></td>
</tr>
<tr>
<td>$OBJ</td>
<td></td>
</tr>
<tr>
<td>$RULE</td>
<td>The grapa language is implemented as global $RULE variables, that can be set, updated, etc. Code is evaluated against these $RULE variables.</td>
</tr>
<tr>
<td>$TOKEN</td>
<td>In addition to $RULE, there are $TOKEN definitions that control how raw data is converted to tokens before being applied to $RULE's.</td>
</tr>
<tr>
<td>$SYM, $SYSSYM</td>
<td></td>
</tr>
<tr>
<td>$SYSSTR</td>
<td></td>
</tr>
<tr>
<td>$SYSINT</td>
<td></td>
</tr>
</tbody>
</table>
<p>For $XML, coverting to a $LIST and returning to Python will provide a "dict" view of the XML, which might be easier to parst through in Python. An example is provided below.</p>
<p>Jupyter notebook example:
<a href="../grapapy_test.ipynb">grapapy_test_ipynb</a></p>
<h2 id="import-and-simple-test">import and simple test</h2>
<p><div class="highlight"><pre><span></span><code>import grapapy
xy = grapapy.grapa()
xy.eval(&quot;x = 3.45; y = 4.32; x**y;&quot;)
xy.eval(&quot;input.grep(pattern,options);&quot;,{&quot;input&quot;:b&quot;apple 123 pear 456\nbanana 789&quot;,&quot;pattern&quot;:b&quot;\\d+&quot;,&quot;options&quot;:&quot;o&quot;})
</code></pre></div>
'210.5612696743043090739172698565538965143180116634'</p>
<h2 id="grep-examples">Grep Examples</h2>
<p>For a comprehensive guide to using Grapa grep from Python, see <a href="../obj/grep_python/">Grapa Grep from Python (grep_python.md)</a>.</p>
<h3 id="method-1-embedded-parameters">Method 1: Embedded Parameters</h3>
<p>Pass parameters directly in the Grapa string:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Basic grep with embedded string</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;apple 123 pear 456</span><span class="se">\n</span><span class="s1">banana 789&quot;.grep(r&quot;</span><span class="se">\\</span><span class="s1">d+&quot;,&quot;o&quot;);&#39;</span><span class="p">)</span>
<span class="c1"># Result: [&#39;123&#39;, &#39;456&#39;, &#39;789&#39;]</span>

<span class="c1"># With all parameters embedded</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;r&quot;data1</span><span class="se">\\</span><span class="s1">x00data2</span><span class="se">\\</span><span class="s1">x00data3&quot;.grep(r&quot;data</span><span class="se">\\</span><span class="s1">d+&quot;, &quot;o&quot;, r&quot;</span><span class="se">\\</span><span class="s1">x00&quot;, &quot;NONE&quot;, &quot;BINARY&quot;)&#39;</span><span class="p">)</span>
<span class="c1"># Result: [&#39;data1&#39;, &#39;data2&#39;, &#39;data3&#39;]</span>
</code></pre></div>
<h3 id="method-2-parameter-variables">Method 2: Parameter Variables</h3>
<p>Pass parameters as Python variables to be used in the Grapa string:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Basic grep with parameter variables</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;input.grep(pattern,options);&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;apple 123 pear 456</span><span class="se">\n</span><span class="s2">banana 789&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">d+&quot;</span><span class="p">,</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;o&quot;</span>
<span class="p">})</span>
<span class="c1"># Result: [&#39;123&#39;, &#39;456&#39;, &#39;789&#39;]</span>

<span class="c1"># With all parameters as variables</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;input.grep(pattern,options,delimiter,normalization,mode);&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;data1</span><span class="se">\\</span><span class="s2">x00data2</span><span class="se">\\</span><span class="s2">x00data3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;data</span><span class="se">\\</span><span class="s2">d+&quot;</span><span class="p">,</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span>
    <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">x00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;NONE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;BINARY&quot;</span>
<span class="p">})</span>
<span class="c1"># Result: [&#39;data1&#39;, &#39;data2&#39;, &#39;data3&#39;]</span>
</code></pre></div>
<h3 id="unicode-examples">Unicode Examples</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Unicode characters</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;Привет мир&quot;.grep(&quot;мир&quot;)&#39;</span><span class="p">)</span>
<span class="c1"># Result: [&#39;Привет мир&#39;]</span>

<span class="c1"># Diacritic-insensitive matching</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;café résumé naïve&quot;.grep(&quot;cafe&quot;, &quot;d&quot;)&#39;</span><span class="p">)</span>
<span class="c1"># Result: [&#39;café résumé naïve&#39;]</span>

<span class="c1"># Case-insensitive Unicode</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;Café RÉSUMÉ Naïve&quot;.grep(&quot;café&quot;, &quot;i&quot;)&#39;</span><span class="p">)</span>
<span class="c1"># Result: [&#39;Café RÉSUMÉ Naïve&#39;]</span>

<span class="c1"># Unicode properties</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;Hello 世界 123 €&quot;.grep(r&quot;</span><span class="se">\\</span><span class="s1">p</span><span class="si">{L}</span><span class="s1">+&quot;, &quot;o&quot;)&#39;</span><span class="p">)</span>
<span class="c1"># Result: [&#39;Hello&#39;, &#39;世界&#39;]</span>

<span class="c1">### Performance Examples</span>

<span class="err">```</span><span class="n">python</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Large input performance comparison</span>
<span class="n">large_text</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span> <span class="c1"># 50MB of text data</span>

<span class="c1"># Single-threaded (like Python re module)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;input.grep(pattern, options, delimiter, normalization, mode, num_workers);&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">large_text</span><span class="p">,</span>
    <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span>
    <span class="s2">&quot;num_workers&quot;</span><span class="p">:</span> <span class="mi">1</span>  <span class="c1"># Single thread</span>
<span class="p">})</span>
<span class="c1"># Takes ~9.6 seconds</span>

<span class="c1"># Parallel processing (massive speedup)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;input.grep(pattern, options, delimiter, normalization, mode, num_workers);&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">large_text</span><span class="p">,</span>
    <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span>
    <span class="s2">&quot;num_workers&quot;</span><span class="p">:</span> <span class="mi">16</span>  <span class="c1"># 16 threads</span>
<span class="p">})</span>
<span class="c1"># Takes ~0.85 seconds (11.3x speedup!)</span>
</code></pre></div>
<h3 id="all-grep-parameters">All Grep Parameters</h3>
<p>The grep function supports these parameters:</p>
<p><strong>Required:</strong>
- <code>string</code>: Input text to search
- <code>pattern</code>: PCRE2 regular expression pattern</p>
<p><strong>Optional (with defaults):</strong>
- <code>options</code>: String containing option flags (default: <code>""</code>)
- <code>delimiter</code>: Custom line delimiter (default: <code>"\n"</code>)
- <code>normalization</code>: Unicode normalization form (default: <code>"NONE"</code>)
- <code>mode</code>: Processing mode (default: <code>"UNICODE"</code>)
- <code>num_workers</code>: Number of worker threads for parallel processing: <code>0</code> for auto-detection, <code>1</code> for sequential, <code>2+</code> for parallel (default: <code>0</code>)</p>
<p><strong>🚀 Performance Note:</strong> The <code>num_workers</code> parameter provides <strong>massive performance improvements</strong> over Python's single-threaded <code>re</code> module. Real-world tests show up to <strong>11x speedup</strong> on large inputs (50MB) when using 16 workers vs single-threaded processing.</p>
<p>For detailed grep documentation, see <a href="../obj/grep/">Grep Documentation</a>.</p>
<p><strong>Note:</strong> For a comprehensive comparison of Grapa grep features with other tools like ripgrep, GNU grep, and Python's <code>re</code> module, including detailed feature matrices and use case recommendations, see the <a href="../obj/grep/">Main Grep Documentation</a>.</p>
<h2 id="compile-a-script-and-run-the-compiled-script">Compile a script, and run the compiled script</h2>
<p><div class="highlight"><pre><span></span><code>x = xy.eval(&quot;$sys().compile(\&quot;10;\&quot;)&quot;)
xy.eval(x)
</code></pre></div>
10</p>
<h2 id="pass-in-a-single-argument">Pass in a single argument</h2>
<p>Can only accept 1 argument.
Access from the grapa script using @$ARG</p>
<p><div class="highlight"><pre><span></span><code>xy.eval(&quot;in1+&#39; test&#39;;&quot;,{&quot;in1&quot;:&quot;hello&quot;})
</code></pre></div>
'hello test'</p>
<h2 id="call-back-to-python-from-grapa-script">Call back to Python from grapa script</h2>
<p><div class="highlight"><pre><span></span><code>xy.eval(&quot;$py().eval(&#39;print(\&quot;hi\&quot;)&#39;);&quot;)
</code></pre></div>
hi</p>
<h2 id="call-back-to-python-from-grapa-script_1">Call back to Python from grapa script</h2>
<p><div class="highlight"><pre><span></span><code>xy.eval(&quot;$py().eval(&#39;print(in1)&#39;,{&#39;p1&#39;:in1});&quot;,{&quot;in1&quot;:&quot;hello&quot;})
</code></pre></div>
hello</p>
<h2 id="call-a-python-function-from-a-grapa-script">Call a Python function from a grapa script</h2>
<div class="highlight"><pre><span></span><code>def absolute_value(num):
    if num &gt;= 0:
        return num
    else:
        return -num
xy.eval(&quot;&quot;&quot;
    absolute_value = op(n=0){$py().eval(&quot;absolute_value(&quot;+n.str()+&quot;)&quot;);};
    absolute_value(-5);
&quot;&quot;&quot;)
</code></pre></div>
<h2 id="example-running-python-integration-tests">Example: Running Python Integration Tests</h2>
<p>See <code>test/test_python_examples.py</code> for a comprehensive set of Python-Grapa integration and callback tests, including argument passing and return values.</p>
<p>For advanced callback escaping and troubleshooting, see <code>test/test_python_callback.py</code>.</p>
<h2 id="zero-length-match-and-empty-string-output">Zero-Length Match and Empty String Output</h2>
<blockquote>
<p><strong>Update (2024-06):</strong> As of this release, zero-length matches and explicit empty strings in arrays are always output as <code>""</code> (empty string), never as <code>null</code>. This matches ripgrep’s behavior and ensures round-trip consistency and correct scripting semantics.</p>
</blockquote>
<h3 id="example-zero-length-match">Example: Zero-Length Match</h3>
<div class="highlight"><pre><span></span><code><span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;a</span><span class="se">\n</span><span class="s1">b</span><span class="se">\n</span><span class="s1">&quot;.grep(&quot;^&quot;, &quot;o&quot;)&#39;</span><span class="p">)</span>
<span class="c1"># Result: [&quot;&quot;, &quot;a&quot;, &quot;&quot;, &quot;b&quot;, &quot;&quot;]</span>
</code></pre></div>
<h3 id="example-array-literal-with-empty-string">Example: Array Literal with Empty String</h3>
<div class="highlight"><pre><span></span><code><span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;[1, &quot;&quot;, 2]&#39;</span><span class="p">)</span>
<span class="c1"># Result: [1, &quot;&quot;, 2]</span>
</code></pre></div>
<h2 id="error-output">Error Output</h2>
<blockquote>
<p><strong>Note:</strong> Invalid regex patterns always return <code>"$ERR"</code> (not a JSON object or other format).</p>
</blockquote>
<div class="highlight"><pre><span></span><code># Grapa Python Integration Guide

This guide explains how to use Grapa&#39;s powerful features from Python through the GrapaPy extension.

## Installation

Install the GrapaPy extension:

```bash
pip install grapapy
</code></pre></div>
<h2 id="basic-usage">Basic Usage</h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="c1"># Create a Grapa instance</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Execute Grapa code</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;2 + 2;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># 4</span>

<span class="c1"># Complex calculations</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;x = 3.45; y = 4.32; x**y;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># 210.5612696743043</span>
</code></pre></div>
<h2 id="namespace-management">Namespace Management</h2>
<p><strong>Important</strong>: GrapaPy maintains separate local and global namespaces. The local namespace is cleared between calls to <code>xy.eval()</code>, while the global namespace persists. This means:</p>
<ul>
<li>Variables created in the local namespace will not be available in subsequent calls</li>
<li>Variables stored in the global namespace persist across calls</li>
<li>For objects like <code>$file()</code> that need to be used across multiple calls, store them in the global namespace</li>
</ul>
<p><strong>Key Insight</strong>: You only need to use <code>$global.variable</code> the first time you create/initialize a variable. After that, you can use just <code>variable</code> directly. Grapa searches for variables in this order:
1. Current context (within <code>{ }</code> brackets)
2. Function scope
3. Local namespace
4. Call stack namespaces
5. Global namespace</p>
<h3 id="example-file-operations-with-global-namespace">Example: File Operations with Global Namespace</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Store file object in global namespace (first time only)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs = $file();&quot;</span><span class="p">)</span>

<span class="c1"># Use the file object in subsequent calls (no $global needed)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;fs.set(&#39;test.txt&#39;, &#39;Hello World&#39;);&quot;</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;fs.get(&#39;test.txt&#39;);&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>  <span class="c1"># Hello World</span>

<span class="c1"># Get file information</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;fs.info(&#39;test.txt&#39;);&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
</code></pre></div>
<h3 id="example-table-operations-with-global-namespace">Example: Table Operations with Global Namespace</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Create table in global namespace (first time only)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table = $file().table(&#39;ROW&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Define fields (no $global needed)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;table.mkfield(&#39;name&#39;, &#39;STR&#39;, &#39;VAR&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;table.mkfield(&#39;age&#39;, &#39;INT&#39;, &#39;FIX&#39;, 4);&quot;</span><span class="p">)</span>

<span class="c1"># Add data</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;table.set(&#39;user1&#39;, &#39;John Doe&#39;, &#39;name&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;table.set(&#39;user1&#39;, 30, &#39;age&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve data</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;table.get(&#39;user1&#39;, &#39;name&#39;);&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;table.get(&#39;user1&#39;, &#39;age&#39;);&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Name: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, Age: </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="file-system-operations">File System Operations</h2>
<h3 id="basic-file-operations">Basic File Operations</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Initialize file system in global namespace</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs = $file();&quot;</span><span class="p">)</span>

<span class="c1"># Get current directory</span>
<span class="n">pwd</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.pwd();&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Current directory: </span><span class="si">{</span><span class="n">pwd</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get home directory</span>
<span class="n">home</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.phd();&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Home directory: </span><span class="si">{</span><span class="n">home</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># List directory contents</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.ls();&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Files: </span><span class="si">{</span><span class="n">files</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Change directory</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.cd(&#39;subdirectory&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Create directory</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.mk(&#39;new_directory&#39;);&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="file-io-operations">File I/O Operations</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Initialize file system</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs = $file();&quot;</span><span class="p">)</span>

<span class="c1"># Create and write to file</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.set(&#39;data.txt&#39;, &#39;Hello from Python!&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Read file content</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.get(&#39;data.txt&#39;);&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File content: </span><span class="si">{</span><span class="n">content</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get file information</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.info(&#39;data.txt&#39;);&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File info: </span><span class="si">{</span><span class="n">info</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Delete file</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.rm(&#39;data.txt&#39;);&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="file-splitting">File Splitting</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Initialize file system</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs = $file();&quot;</span><span class="p">)</span>

<span class="c1"># Create large file</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    content = &quot;&quot;;</span>
<span class="s2">    i = 1;</span>
<span class="s2">    while (i &lt;= 100) {</span>
<span class="s2">        content = content + &quot;Line &quot; + i + &quot;: Test data for splitting.</span><span class="se">\\</span><span class="s2">n&quot;;</span>
<span class="s2">        i = i + 1;</span>
<span class="s2">    };</span>
<span class="s2">    $global.fs.set(&quot;large_file.txt&quot;, content);</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c1"># Create output directory</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.mk(&#39;split_output&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Split file into 4 parts</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.split(4, &#39;large_file.txt&#39;, &#39;split_output&#39;, &#39;</span><span class="se">\\\\</span><span class="s2">n&#39;, &#39;&#39;);&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Split result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># List split files</span>
<span class="n">split_files</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.ls(&#39;split_output&#39;);&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Split files: </span><span class="si">{</span><span class="n">split_files</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="database-operations">Database Operations</h2>
<h3 id="row-store-tables">Row Store Tables</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Create row store table in global namespace</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table = $file().table(&#39;ROW&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Define fields</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.mkfield(&#39;name&#39;, &#39;STR&#39;, &#39;VAR&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.mkfield(&#39;age&#39;, &#39;INT&#39;, &#39;FIX&#39;, 4);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.mkfield(&#39;salary&#39;, &#39;FLOAT&#39;, &#39;FIX&#39;, 8);&quot;</span><span class="p">)</span>

<span class="c1"># Add records</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.set(&#39;user1&#39;, &#39;John Doe&#39;, &#39;name&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.set(&#39;user1&#39;, 30, &#39;age&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.set(&#39;user1&#39;, 75000.50, &#39;salary&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve records</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.get(&#39;user1&#39;, &#39;name&#39;);&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.get(&#39;user1&#39;, &#39;age&#39;);&quot;</span><span class="p">)</span>
<span class="n">salary</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.get(&#39;user1&#39;, &#39;salary&#39;);&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;User: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, Age: </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2">, Salary: </span><span class="si">{</span><span class="n">salary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># List all records</span>
<span class="n">records</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.row_table.ls();&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;All records: </span><span class="si">{</span><span class="n">records</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="column-store-tables">Column Store Tables</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Create column store table</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table = $file().table(&#39;COL&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Define fields</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.mkfield(&#39;name&#39;, &#39;STR&#39;, &#39;VAR&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.mkfield(&#39;age&#39;, &#39;INT&#39;, &#39;FIX&#39;, 4);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.mkfield(&#39;salary&#39;, &#39;FLOAT&#39;, &#39;FIX&#39;, 8);&quot;</span><span class="p">)</span>

<span class="c1"># Add records</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.set(&#39;user1&#39;, &#39;Jane Smith&#39;, &#39;name&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.set(&#39;user1&#39;, 25, &#39;age&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.set(&#39;user1&#39;, 65000.75, &#39;salary&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve records</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.get(&#39;user1&#39;, &#39;name&#39;);&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.get(&#39;user1&#39;, &#39;age&#39;);&quot;</span><span class="p">)</span>
<span class="n">salary</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.col_table.get(&#39;user1&#39;, &#39;salary&#39;);&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;User: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, Age: </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2">, Salary: </span><span class="si">{</span><span class="n">salary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="table-management">Table Management</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Initialize table</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table = $file().table(&#39;ROW&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.mkfield(&#39;id&#39;, &#39;INT&#39;, &#39;FIX&#39;, 4);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.mkfield(&#39;name&#39;, &#39;STR&#39;, &#39;VAR&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Add multiple records</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    i = 1;</span>
<span class="s2">    while (i &lt;= 10) {</span>
<span class="s2">        $global.table.set(&quot;record&quot; + i, i, &quot;id&quot;);</span>
<span class="s2">        $global.table.set(&quot;record&quot; + i, &quot;User &quot; + i, &quot;name&quot;);</span>
<span class="s2">        i = i + 1;</span>
<span class="s2">    }</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c1"># Get debug information</span>
<span class="n">debug_info</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.debug();&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Table debug info: </span><span class="si">{</span><span class="n">debug_info</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Remove a field</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.rmfield(&#39;name&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># List remaining records</span>
<span class="n">records</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.ls();&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Records after field removal: </span><span class="si">{</span><span class="n">records</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="grep-operations">Grep Operations</h2>
<h3 id="basic-grep">Basic Grep</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Simple grep operation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;Hello World 123&quot;.grep(&quot;</span><span class="se">\\\\</span><span class="s1">d+&quot;, &quot;o&quot;);&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Grep result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Unicode grep</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&quot;Hello 世界 123 €&quot;.grep(&quot;</span><span class="se">\\\\</span><span class="s1">p</span><span class="si">{L}</span><span class="s1">+&quot;, &quot;o&quot;);&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unicode grep result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="advanced-grep-with-parameters">Advanced Grep with Parameters</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Grep with multiple parameters</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;input.grep(pattern, options, delimiter, normalization, mode, num_workers);&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;apple 123 pear 456</span><span class="se">\n</span><span class="s2">banana 789&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">d+&quot;</span><span class="p">,</span>
    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span>
    <span class="s2">&quot;delimiter&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">n&quot;</span><span class="p">,</span>
    <span class="s2">&quot;normalization&quot;</span><span class="p">:</span> <span class="s2">&quot;NONE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;UNICODE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;num_workers&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Advanced grep result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="error-handling">Error Handling</h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Initialize file system</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs = $file();&quot;</span><span class="p">)</span>

<span class="c1"># Handle file system errors</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Try to read non-existent file</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.get(&#39;nonexistent.txt&#39;);&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Handle table errors</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Try to access non-existent field</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.get(&#39;user1&#39;, &#39;nonexistent_field&#39;);&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="performance-considerations">Performance Considerations</h2>
<h3 id="batch-operations">Batch Operations</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Initialize table</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table = $file().table(&#39;ROW&#39;);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.mkfield(&#39;id&#39;, &#39;INT&#39;, &#39;FIX&#39;, 4);&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.mkfield(&#39;name&#39;, &#39;STR&#39;, &#39;VAR&#39;);&quot;</span><span class="p">)</span>

<span class="c1"># Batch insert</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    i = 1;</span>
<span class="s2">    while (i &lt;= 1000) {</span>
<span class="s2">        $global.table.set(&quot;record&quot; + i, i, &quot;id&quot;);</span>
<span class="s2">        $global.table.set(&quot;record&quot; + i, &quot;User &quot; + i, &quot;name&quot;);</span>
<span class="s2">        i = i + 1;</span>
<span class="s2">    }</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">insert_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inserted 1000 records in </span><span class="si">{</span><span class="n">insert_time</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

<span class="c1"># Batch read</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">records</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.ls();&quot;</span><span class="p">)</span>
<span class="n">read_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Read </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">records</span><span class="p">)</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">records</span><span class="p">,</span><span class="w"> </span><span class="nb">list</span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;unknown&#39;</span><span class="si">}</span><span class="s2"> records in </span><span class="si">{</span><span class="n">read_time</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li>
<p><strong>Use Global Namespace</strong>: Always store objects that need to persist across calls in the global namespace using <code>$global.variable</code></p>
</li>
<li>
<p><strong>Initialize Once</strong>: Create file system and table objects once and reuse them</p>
</li>
<li>
<p><strong>Error Handling</strong>: Always wrap operations in try-catch blocks</p>
</li>
<li>
<p><strong>Batch Operations</strong>: Use Grapa's built-in loops for batch operations instead of Python loops</p>
</li>
<li>
<p><strong>Resource Cleanup</strong>: Clean up resources when done</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Initialize resources</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs = $file();&quot;</span><span class="p">)</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table = $file().table(&#39;ROW&#39;);&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Use resources</span>
    <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.set(&#39;data.txt&#39;, &#39;test&#39;);&quot;</span><span class="p">)</span>
    <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.table.mkfield(&#39;name&#39;, &#39;STR&#39;, &#39;VAR&#39;);&quot;</span><span class="p">)</span>

    <span class="c1"># ... your operations ...</span>

<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># Cleanup (if needed)</span>
    <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.rm(&#39;data.txt&#39;);&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<ol>
<li><strong>Variables not persisting</strong>: Use <code>$global.variable</code> instead of local variables</li>
<li><strong>File operations failing</strong>: Ensure file system object is in global namespace</li>
<li><strong>Table operations failing</strong>: Ensure table object is in global namespace</li>
<li><strong>Performance issues</strong>: Use batch operations and avoid Python loops</li>
</ol>
<h3 id="debugging">Debugging</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">grapapy</span>

<span class="n">xy</span> <span class="o">=</span> <span class="n">grapapy</span><span class="o">.</span><span class="n">grapa</span><span class="p">()</span>

<span class="c1"># Check what&#39;s in global namespace</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.debug_var = &#39;test&#39;;&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.debug_var;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Global variable: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Check file system object</span>
<span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs = $file();&quot;</span><span class="p">)</span>
<span class="n">fs_type</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;$global.fs.type();&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File system type: </span><span class="si">{</span><span class="n">fs_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>This guide provides comprehensive coverage of using Grapa's features from Python. The key insight is using the global namespace to maintain object state across calls to the GrapaPy extension.</p>
<h2 id="quick-links">Quick Links</h2>
<ul>
<li><a href="../GRAPAPY_INTEGRATION/#quickstart-for-python-users">GrapaPy Quickstart</a></li>
<li><a href="../PYTHON_USE_CASES/#migration-tips-for-python-users">Migration Tips for Python Users</a></li>
<li><a href="../PYTHON_USE_CASES/">Python Use Cases</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>